#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass spie
\begin_preamble
%  article.tex (Version 3.3, released 19 January 2008)
%  Article to demonstrate format for SPIE Proceedings
%  Special instructions are included in this file after the
%  symbol %>>>>
%  Numerous commands are commented out, but included to show how
%  to effect various options, e.g., to print page numbers, etc.
%  This LaTeX source file is composed for LaTeX2e.

%  The following commands have been added in the SPIE class 
%  file (spie.cls) and will not be understood in other classes:
%  \supit{}, \authorinfo{}, \skiplinehalf, \keywords{}
%  The bibliography style file is called spiebib.bst, 
%  which replaces the standard style unstr.bst.  

%>>> use for US letter paper
%%\documentclass[a4paper]{spie}  %>>> use this instead for A4 paper
%%\documentclass[nocompress]{spie}  %>>> to avoid compression of citations
%% \addtolength{\voffset}{9mm}   %>>> moves text field down
%% \renewcommand{\baselinestretch}{1.65}   %>>> 1.65 for double spacing, 1.25 for 1.5 spacing 
%  The following command loads a graphics package to include images 
%  in the document. It may be necessary to specify a DVI driver option,
%  e.g., [dvips], but that may be inappropriate for some LaTeX 
%  installations. 

\usepackage{multirow}
\usepackage{cite}
\usepackage{graphicx}

  
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Evaluation of Heartbeat Detectors in the Electrocardiogram
\end_layout

\begin_layout Author

\lang spanish
Juan Ignacio Robledo, Juan Ignacio Bianchetti,
\lang english
 and 
\lang spanish
Mariano Llamedo Soria
\lang english

\begin_inset Newline newline
\end_inset

Electronic Department
\lang spanish
, Universidad Tecnológica Nacional, Buenos Aires, Argentina
\end_layout

\begin_layout Abstract
We have developed two implementations of a real-time algorithm for detection
 of the QRS complexes of ECG signals.
 This article aims to a complete description of the procedure of beat detection
 heartbeats in ECG signals, and giving relevance to understand the digital
 processing that in it occurs.
 Finally, the evaluation methodology is explained and described, highlighting
 errors to understand limitations of the procedure.
 With slightly changes described in the article, both implementation individuall
y obtain a positive predictive value above 99% percent of the QRS complexes
 in the MIT/BIH Arrhythmia database.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The analysis of the electrocardiogram (ECG) provides a noninvasive and inexpensi
ve technique to analyze the heart function for different cardiac conditions.
 The first task to perform in almost all automatic procedures is the detection
 of heartbeats or QRS complexes.
 Big efforts were made to perform this analysis automatically, and as a
 result, many algorithms for QRS complex detection were published 
\begin_inset CommandInset citation
LatexCommand cite
key "pantom,Martinez04,PhysioNet"

\end_inset

, some of them are open-source or freely available 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet,ecg-kit2016"

\end_inset

.
\end_layout

\begin_layout Standard
Almost every algorithm for QRS detection is divided in two parts: the generation
 of the detection signal and pattern recognition or decision rules.
\end_layout

\begin_layout Standard
The aim of this study was to evaluate two implementations of the Pan and
 Tompkins algorithm comparing their performance to an open source implementation
, evaluated in the public MIT-BIH database 
\begin_inset CommandInset citation
LatexCommand cite
key "MITBIHDB"

\end_inset

 in order to ensure results reproducibility.
\end_layout

\begin_layout Section
Material and methods
\end_layout

\begin_layout Standard
We used the MIT-BIH Arrhythmia database, a collection of 48 fully annotated
 half-hour two-lead ECG, sampled at 360 Hz, different compared to the 200
 Hz of he original algorithm.
 The records 102, 104, 107, and 217 include paced beats and were discarded.
\end_layout

\begin_layout Standard
Pan and Tompkins algorithm consist is 6 well-defined stages: a band-pass
 filter, a derivative block, a squaring nonlinear transformation, a moving
 window integration, an algorithm of adaptive thresholds and a decision
 rule.
\end_layout

\begin_layout Standard
The first stage consist in a band-pass filter in order to retain only QRS
 complex energy.
 Originally this filter is generated by cascading a low-pass filter and
 a high-pass filter, this last one filter obteined by the subtraction of
 a a low-pass filter from an all-pass filter.
 The resulting band-pass filter has a bandwidth about 9Hz-12Hz.
 The second term in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bpf"

\end_inset

 references to the high-pass filter described in a later work from the same
 authors
\begin_inset CommandInset citation
LatexCommand cite
key "BMDSP-Tomp"

\end_inset

.
 After cascading the transfer function of the band-pass filter is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H(z)=\frac{\left(1-z^{-6}\right){}^{2}}{\left(1-z^{-1}\right)^{2}}.\frac{\left(-\frac{1}{32}+z^{-16}-z^{-17}+\frac{1}{32}z^{-32}\right)}{\left(1-z^{-1}\right)}\label{eq:bpf}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The second stage is a five-point derivative where the signal is differentiated
 to provide the QRS complex slope information.
 The transfer function, is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H(z)=\frac{1}{8}.\left(2+z^{-1}-z^{-3}-2.z^{-4}\right)\label{eq:P&T_derivative}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This transfer function acts like a ideal derivative from 0Hz to 54Hz.
 As the signal pass through differentiation, P and T waves are attenuated
 and QRS complexes are clearly enhanced.
 
\end_layout

\begin_layout Standard
The nonlinear transformation consist in a point-by-point squaringand accentuates
 the higher frequencies present in QRS complexes within the ECG, but generating
 new frequencies components to be eliminated in the next stage.
\end_layout

\begin_layout Standard
A moving window integration is applied in order to generate only one peak
 and it's width was empirically determined by 150 milliseconds long, ensuring
 that all possibles QRS complexes completely fit in the window.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y[n]=\frac{1}{N}\left(x[n]+x[n\text{−}1]+\text{·}\text{·}\text{·}+x[n\text{−}(N\text{−}1)]\right)\label{eq:P&T_movingAve}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:P&T_movingAve"

\end_inset

 represents a moving average filter with N = 54 samples and acts like 6.6Hz
 bandwidth low-pass filter, removing high frequencies introduced by the
 non-linear transformation.
\end_layout

\begin_layout Standard
It is essential the correct location of fiducial marks inside of time fixed
 windows of empirical 0.35 seconds, described as average minimum RR interval.
 Two set of threshold are used, each one with two threshold level.
 The first applied to the waveform from the moving window integrator, while
 the other is applied to the band-pass output signal.
 The details of the algorithm can be found in the original literature from
 the authors 
\begin_inset CommandInset citation
LatexCommand cite
key "pantom"

\end_inset

, and aims to generate floating thresholds over the noise while adjusting
 it to the signal peak level.
 When a peak exceeds one of the thresholds is categorized as a QRS peak.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename false_negatives.svg
	lyxscale 20
	scale 18

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
False negative and false positive examples.
 In first row, the output of the moving window integrator.
 On second row, the output of band-pass filter.
 On third row, input signal with red circles on peaks detected.
 The evolution of first threshold is in solid green and the evolution of
 search-back threshold, on black.
\begin_inset CommandInset label
LatexCommand label
name "fig:A-false-negative"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Results and discussion
\end_layout

\begin_layout Standard
In this work, we have successfully developed two different implementations
 of QRS detectors based on the Pan and Tompkins algorithm.
 Slight differences with the original work exist, as we are using other
 set of band-pass filters , in order to use other sampling frequency and
 a local maximum corrector algorithm used in order to locate peaks at absolute
 maximums of the signal, solving the nonlinear nature of the group delay
 response of IIR filters.
\end_layout

\begin_layout Standard
Results of QRS detections were evaluated against the annotations present
 in each record of the MIT-BIH Arrhythmia database, with the standards of
 performance AAMI-EC 57 
\begin_inset CommandInset citation
LatexCommand cite
key "AAMI-EC57"

\end_inset

.
 Using the beat-by-beat comparison algorithm described in Physionet 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet"

\end_inset

 and implemented in the ecg-kit 
\begin_inset CommandInset citation
LatexCommand cite
key "ecg-kit2016"

\end_inset

, true positive, false negative, false positive detections, sensitivity
 and positive predictive were calculated.
 Notice that the time detected when a event of a QRS complex occurs must
 match a window of 150 ms, defined as acceptable in AAMI-EC 57 standard.
 The Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Final-results-for"

\end_inset

 shows only the six less favorables registers obteined in the evaluation
 and the total average results.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recordings
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Implementation 1
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Implementation 2
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
101
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,998
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,998
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,998
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,990
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,990
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,997
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,990
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,637
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
108
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,969
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,996
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,594
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
201
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,990
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,852
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
203
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,991
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,960
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,996
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,452
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
207
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,868
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,998
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,958
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,892
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,995
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,997
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,996
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0,853
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Final-results-for"

\end_inset

Final results for both algorithms.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As can be seen, the total performance of both implementations indicates
 positive predictive values above 99%.
 However, it is necessary to evaluate the performance using other databases,
 in order to validate the performance improvement presented in this work.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A-false-negative"

\end_inset

 shows an example of FN and FP heartbeats on the first lead present in record
 105 and on the first lead present in record 108 respectively, and both
 main and search-back thresholds.
 First case, the necessary conditions to detect a QRS complex are not met:
 same peak recognized in the analysis of integration and band-pass filter
 outputs.
 When evaluating record 105, even when it is detected in the band-pass filtered
 signal, it is not after the integration window.
 Finally, it is incorrectly considered by the algorithm as noise peak.
 On the other hand, on record 108, a greater P wave amplitude and PQ interval,
 generates a detection where only a P wave exist.
\end_layout

\begin_layout Standard
The objective of this work was fulfilled since the algorithms performances
 were in the order of the original algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "pantom"

\end_inset

 and represented the first steps in the development of more complex algorithms
 for cardiovascular signal processing of undergraduate students.
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This work was supported by projects ASUTNBA0003860 from 
\lang spanish
Universidad
\lang english
 
\lang spanish
Tecnológica
\lang english
 
\lang spanish
Nacional
\lang english
, Buenos Aires, Argentina, and D9-UTN1714 from Secretaría de Políticas Universit
arias, Ministerio de Educación, Argentina.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "report"
options "spiebib"

\end_inset


\end_layout

\end_body
\end_document
