#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass spie
\begin_preamble
%  article.tex (Version 3.3, released 19 January 2008)
%  Article to demonstrate format for SPIE Proceedings
%  Special instructions are included in this file after the
%  symbol %>>>>
%  Numerous commands are commented out, but included to show how
%  to effect various options, e.g., to print page numbers, etc.
%  This LaTeX source file is composed for LaTeX2e.

%  The following commands have been added in the SPIE class 
%  file (spie.cls) and will not be understood in other classes:
%  \supit{}, \authorinfo{}, \skiplinehalf, \keywords{}
%  The bibliography style file is called spiebib.bst, 
%  which replaces the standard style unstr.bst.  

%>>> use for US letter paper
%%\documentclass[a4paper]{spie}  %>>> use this instead for A4 paper
%%\documentclass[nocompress]{spie}  %>>> to avoid compression of citations
%% \addtolength{\voffset}{9mm}   %>>> moves text field down
%% \renewcommand{\baselinestretch}{1.65}   %>>> 1.65 for double spacing, 1.25 for 1.5 spacing 
%  The following command loads a graphics package to include images 
%  in the document. It may be necessary to specify a DVI driver option,
%  e.g., [dvips], but that may be inappropriate for some LaTeX 
%  installations. 

\usepackage{multirow}
\usepackage{cite}
\usepackage{graphicx}

  
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECG-kit: An Online tool for Cardiovascular Signal Processing
\end_layout

\begin_layout Author

\lang spanish
Alan Campora, Sebastián Torres
\lang english
 and 
\lang spanish
Mariano Llamedo Soria
\lang english

\begin_inset Newline newline
\end_inset

Electronic Department
\lang spanish
, Universidad Tecnológica Nacional, Buenos Aires, Argentina
\end_layout

\begin_layout Abstract
In this work we evaluated the improvement in the detection of stress induced
 ischemia achieved by ECG features not commonly measured by cardiologists.
 We evaluated 927 patients recorded during treadmill exercise SPECT following
 the Bruce protocol.
 The patients were labeled in three groups by two experts according to their
 SPECT images as: no ischemia (Ischemic Miocardium (IM)
\begin_inset Formula $<5\%$
\end_inset

), mild ischemia (
\begin_inset Formula $5\%\leq$
\end_inset

IM
\begin_inset Formula $<10\%$
\end_inset

) and moderate/severe ischemia (IM
\begin_inset Formula $\geq10\%$
\end_inset

).
 The features studied were grouped as pretest features, exercise features
 and those proposed in this work.
 Among the features proposed, we included the Q, R, and S wave amplitudes,
 the slopes around each wave, and estimates of the P and T wave widths,
 as well as the QRS complex width.
 We also studied other features related to the ST segment.
 For the detection task, we used logistic regression, while the performance
 was evaluated using k-fold crossvalidation.
 Most discriminant features were selected using a feature selection algorithm
 for two thresholds of ischemia, 
\begin_inset Formula $\geq5\%$
\end_inset

 and 
\begin_inset Formula $\geq10\%$
\end_inset

.
 Finally, two models of features were evaluated and compared to those reported
 by Sharir et al.
 obtaining improved performance for 
\begin_inset Formula $\mathrm{IM}\geq5\%$
\end_inset

 in Se 77%, Sp 88% and AUC 0.88; while for 
\begin_inset Formula $\mathrm{IM}\geq10\%$
\end_inset

, Se 76%, Sp 90% and AUC 0.95.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The analysis of the electrocardiogram (ECG) during exercise stress testing
 (EST) was first used by Feil and Siegel in 1928 
\begin_inset CommandInset citation
LatexCommand cite
key "feil1928electrocardiographic"

\end_inset

.
 Nowadays this technique is widely used as the first test for detecting
 coronary artery disease (CAD).
 In this preliminary study we evaluated unconventional and well established
 features measured on the ECG for detecting stress-induced ischemia.
 Some of proposed features have proven utility in the field of heartbeat
 classification 
\begin_inset CommandInset citation
LatexCommand cite
key "Llamedo11"

\end_inset

, while others, despite well documented 
\begin_inset CommandInset citation
LatexCommand cite
key "ellestad2003stress"

\end_inset

, never were studied in a large cohort of patients.
 In recent years features measured in the QRS complex such as slopes or
 high frequency components (HFQRS) were studied and compared 
\begin_inset CommandInset citation
LatexCommand cite
key "Pueyo2008,Sharir2012"

\end_inset

.
 The recent availability of ECG data recorded in a large cohort of consecutive
 patients undergoing stress test, as well as myocardial perfusion images
 (MPI) serving as gold standard, provide an adequate framework for the developme
nt of improved ischemia detectors based on ECG measurements 
\begin_inset CommandInset citation
LatexCommand cite
key "THEW,Sharir2012"

\end_inset

.
 The aim of this study was to compare the diagnostic performance and incremental
 value in detecting exercise-induced ischemia, using several unconventional
 features extracted from the ECG and MPI as a gold standard.
\end_layout

\begin_layout Section
Material and methods
\end_layout

\begin_layout Standard
In this work we used the database 
\begin_inset Quotes eld
\end_inset

Exercise testing and perfusion imaging
\begin_inset Quotes erd
\end_inset

 distributed by 
\begin_inset CommandInset citation
LatexCommand cite
key "THEW"

\end_inset

 and previously described in detail 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharir2012"

\end_inset

.
 The database includes 927 patients referred for exercise MPI single photon
 emission computed tomography (SPECT).
 During the test, 12-lead ECG was recorded until the recovery phase at a
 sampling rate of 1000 Hz, 0.15 
\begin_inset Formula $\mu$
\end_inset

V of resolution and an analog bandwidth from 0.05 to 125 Hz.
 Perfusion images were visually analyzed by two experts and the amount of
 ischemic myocardium (IM) was calculated as the summed difference score
 between stress and rest scores.
 Finally patients were labeled as: no ischemia or equivocal (IM
\begin_inset Formula $<5\%$
\end_inset

), mild ischemia (
\begin_inset Formula $5\%\leq$
\end_inset

IM
\begin_inset Formula $<10\%$
\end_inset

) and moderate/severe ischemia (IM
\begin_inset Formula $\geq10\%$
\end_inset

).
 From the 927 patients available, 18 were discarded due to missing clinical
 or MPI data or bad quality ECG recording.
 A summary of the clinical characteristics is shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:DataDivision"

\end_inset

 (a more complete description can be found in 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharir2012"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
placement th
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:DataDivision"

\end_inset

Scheme of the division and clinical characteristics.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Myocardial Ischemia
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mild
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Severe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
843
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
909
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IM (%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\pm0.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7\pm1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $17\pm6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\pm4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $55\pm10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $61\pm11$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $59\pm11$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $55\pm10$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first stage for ECG noise reduction was to low-pass filter (FIR, 
\begin_inset Formula $fc=35$
\end_inset

 Hz, 80 db stop) in order to suppress power-line and high frequency noise.
 Next, QRS complex detection was performed with a validated algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Martinez04"

\end_inset

.
 The fiducial points previously obtained are used to calculate a signal-averaged
 heartbeat (SAHB) with all normal heartbeats in the previous 20 seconds,
 thus attenuating part of the noise not synchronized with the heartbeats.
 This SAHB is calculated at rest, at peak exercise (PE or max HR) and after
 peak exercise (AP), i.e.
 when the HR is below 128 bpm, to avoid T and P waves to overlap.
 All features were calculated either in the SAHB, or in the wavelet transform
 (WT) of the SAHB.
 The prototype wavelet used is the as in 
\begin_inset CommandInset citation
LatexCommand cite
key "Llamedo11"

\end_inset

.
\end_layout

\begin_layout Standard
The features used can be grouped in three categories: 1) pretest, or those
 calculated before the EST, 2) exercise, or those typically measured in
 EST and 3) those proposed in this work.
 These features are summarized in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Features-used"

\end_inset

.
 The features proposed in this study were calculated in two modalities:
 1) as a ratio, relative to the value of the feature at rest, e.g.
 the value is 1 if no change, and 2) as two features, one value at rest
 and other at either PE or AP, in case the absolute value retains discriminant
 information.
 Also the feature measurements along ECG leads are integrated according
 to: 1) calculating features in the first two principal components (PCA1
 and 2) 
\begin_inset CommandInset citation
LatexCommand cite
key "Llamedo12Multilead"

\end_inset

, and 2) calculating the feature for each lead, and then mapping each feature
 value to the 
\begin_inset Formula $[0,\,1]$
\end_inset

 domain with a logistic function 
\begin_inset Formula $\frac{1}{1+e^{-x}}$
\end_inset

.
 Then values from the 12 leads are summed into the final feature value in
 the 
\begin_inset Formula $[0,\,12]$
\end_inset

 domain.
 We referred to this strategy as soft integration (SFT).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Features-used"

\end_inset

Features used in this work.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
resizebox{
\backslash
textwidth}{!}{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="right" valignment="middle" width="35text%">
<column alignment="left" valignment="middle" width="50text%">
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Group
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Feature
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pretest
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pretest score -- Age -- Gender -- Infarction -- Smoking -- Lipids -- Diabetes
 -- STT changes -- Max age-pred HR -- Systolic BP -- Diastolic BP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clinical features included with the database.
 Description available in 
\begin_inset CommandInset citation
LatexCommand cite
key "THEW"

\end_inset

.
 BP at rest
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exercise
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EST stage -- Max HR -- Rest HR -- EST duration -- HR recovery -- HR change
 -- Duke T.
 score -- Chest Pain -- Systolic BP PE -- Diastolic BP PE 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EST duration in seconds.
 Chest pain: typical - atypical - none.
 Exercise features included with the database.
 Description available in 
\begin_inset CommandInset citation
LatexCommand cite
key "THEW"

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proposed
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QRS width -- 
\begin_inset Formula $\mathrm{ST_{PE}}$
\end_inset

 -- 
\begin_inset Formula $\mathrm{ST_{AP}}$
\end_inset

 -- 
\begin_inset Formula $\left(\nicefrac{\mathrm{ST}}{\mathrm{R}}\right)_{\mathrm{PE}}$
\end_inset

 -- 
\begin_inset Formula $\left(\nicefrac{\mathrm{ST}}{\mathrm{R}}\right)_{\mathrm{AP}}$
\end_inset

 -- 
\begin_inset Formula $\nicefrac{\mathrm{ST_{PE}}}{\mathrm{RR_{PE}}}$
\end_inset

 -- 
\begin_inset Formula $x(k_{\mathrm{Q}})$
\end_inset

 -- 
\begin_inset Formula $x(k_{\mathrm{R}})$
\end_inset

 -- 
\begin_inset Formula $x(k_{\mathrm{S}})$
\end_inset

 -- 
\begin_inset Formula $s_{\mathrm{Q}}^{-}$
\end_inset

 -- 
\begin_inset Formula $s_{\mathrm{R}}^{\mathrm{Q}}$
\end_inset

 -- 
\begin_inset Formula $s_{\mathrm{S}}^{\mathrm{R}}$
\end_inset

 -- 
\begin_inset Formula $s_{\mathrm{-}}^{\mathrm{S}}$
\end_inset

-- 
\begin_inset Formula $k_{Z}^{P}$
\end_inset

 -- 
\begin_inset Formula $k_{Z}^{\mathrm{QRS}}$
\end_inset

 -- 
\begin_inset Formula $k_{Z}^{\mathrm{ST-T}}$
\end_inset

 -- 
\begin_inset Formula $r{}^{\mathrm{WTx}}$
\end_inset

 -- 
\begin_inset Formula $t_{r50}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RT: rest.
 PE: peak exercise.
 AP: After PE.
 
\begin_inset Formula $\nicefrac{\mathrm{ST}}{\mathrm{R}}$
\end_inset

 ST normalized with respect R wave 
\begin_inset CommandInset citation
LatexCommand cite
key "ellestad2003stress"

\end_inset

.
 
\begin_inset Formula $x(k_{\mathrm{X}})$
\end_inset

 ECG value at X wave.
 
\begin_inset Formula $s_{\mathrm{Y}}^{\mathrm{X}}$
\end_inset

 slope between X and Y waves.
 
\begin_inset Formula $k_{Z}^{\mathrm{X}}$
\end_inset

 zero-cross position of the WT autocorrelation signal in P, QRS and ST-T
 
\begin_inset CommandInset citation
LatexCommand cite
key "Llamedo11"

\end_inset

.
 
\begin_inset Formula $r{}^{\mathrm{WTx}}$
\end_inset

 RMS calculated in the WT of the QRS complex at scale 
\begin_inset Formula $\mathrm{x}$
\end_inset

.
 
\begin_inset Formula $t_{r50}$
\end_inset

 is the time to decrease 50% of the HR change from PE.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%}
\end_layout

\end_inset

presented
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Llamedo11"

\end_inset

 we used feature 
\begin_inset Formula $k_{Z}^{\mathrm{QRS}}$
\end_inset

 as a robust surrogate of QRS complex width.
 We extrapolated this concept to the P wave, and ST-T complex by moving
 the analysis window to 
\begin_inset Formula $\mathrm{QRS_{on}}-[200,\:50]$
\end_inset

 ms and 
\begin_inset Formula $\mathrm{QRS_{off}}+[0,\:350]$
\end_inset

 ms positions respectively.
 The slopes of the QRS complex were studied in 
\begin_inset CommandInset citation
LatexCommand cite
key "Pueyo2008"

\end_inset

, and performed better than HFQRS in detecting acute myocardial ischemia
 during PTCA.
 As the analog bandwidth of the recordings has a cut off in 125 Hz, HFQRS
 features calculated in 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharir2012"

\end_inset

 could not be studied here.
 However, 
\begin_inset Formula $r{}^{\mathrm{WTx}}$
\end_inset

 measures the higher frequency band of QRS complex, given the bandpass nature
 of the WT.
 The rest of the features enumerated in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Features-used"

\end_inset

 are described in 
\begin_inset CommandInset citation
LatexCommand cite
key "ellestad2003stress"

\end_inset

, but are not conventionally used in EST.
 
\end_layout

\begin_layout Standard
The feature vector 
\begin_inset Formula $\mathrm{\mathbf{x}}$
\end_inset

 is constructed with the values described above, followed with a 1.
 Then 
\begin_inset Formula $\mathrm{\mathbf{x}}$
\end_inset

 was used with a logistic regression detector 
\begin_inset Formula 
\begin{equation}
p(\mathrm{\mathbf{x}})=\frac{1}{1+e^{-\mathrm{\mathbf{a}^{T}\mathbf{x}}}}
\end{equation}

\end_inset

 where the patient is classified as ischemic if 
\begin_inset Formula $p(\mathrm{\mathbf{x}})>0.5$
\end_inset

.
 The process of training the detector consists in estimating the vector
 of regression coefficients 
\begin_inset Formula $\mathrm{\mathbf{a}}$
\end_inset

 with an iterative algorithm, while the evaluation in calculating 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(\mathbf{x})$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 The implementation of the detector was performed using the PRTools toolbox
 
\begin_inset CommandInset citation
LatexCommand cite
key "PRTOOLS"

\end_inset

.
 
\end_layout

\begin_layout Standard
As one of the objectives of this work was to asses the incremental value
 of the proposed features with respect to the 
\emph on
a priori
\emph default
 information available, we performed a sequential floating feature selection
 (SFFS) in three steps 
\begin_inset CommandInset citation
LatexCommand cite
key "Llamedo11"

\end_inset

, one for each group of features in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Features-used"

\end_inset

.
 Therefore we first performed an SFFS for pretest group, obtain a pretest
 model and use it as starting point to the following SFFS of exercise features.
 The same procedure was repeated for the last group of proposed features.
 This triple-SFFS was repeated for both 5 and 10% IM thresholds, obtaining
 one final feature model for each.
 The evaluation of each model within the SFFS was performed following a
 k-fold cross-validation with 
\begin_inset Formula $k=10$
\end_inset

 folds.
 It is important that each cross-validation step implies training in 
\begin_inset Formula $\nicefrac{9}{10}$
\end_inset

 of the database patients, and testing in the remaining 
\begin_inset Formula $\nicefrac{1}{10}$
\end_inset

 of the patients.
 The optimization parameter for the SFFS is the area under (AUC) the receiver
 operating curve (ROC).
 The two feature models obtained were finally evaluated in the whole database,
 as performed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharir2012"

\end_inset

.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
The models obtained from the SFFS are presented in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Features-selected"

\end_inset

.
 The group of proposed features selected for 
\begin_inset Formula $\mathrm{IM}\geq5\%$
\end_inset

 were: 1) features from Q and R waves amplitudes, 2) all slopes of the QRS
 complex, 3) features related to the QRS complex width measured at WT scales
 3 and 4, 4) features related to the duration of ventricular repolarization
 at WT scales 3 and 4, 5) the energy of the QRS complex measured at WT scales
 3 and 4 and 6) the ST normalized by the R wave amplitude after PE.
 The final evaluation resulted for the threshold of 
\begin_inset Formula $\mathrm{IM}\geq5\%$
\end_inset

, in a sensitivity (Se) of 77%, specificity (Sp) of 88% and AUC of 0.88,
 while for 
\begin_inset Formula $\mathrm{IM}\geq10\%$
\end_inset

, Se 76%, Sp 90% and AUC 0.95.
 These results are presented in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Performance"

\end_inset

 and compared with the results obtained in 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharir2012"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ROC-curves-for"

\end_inset

 shows the incremental value of the proposed features as they are included
 into the model.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Features-selected"

\end_inset

Features obtained from the SFFS.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
columnwidth}{!}{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="middle" width="15col%">
<column alignment="center" valignment="middle" width="80col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Features
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\geq5\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x(k_{\mathrm{Q}})_{\mathrm{SFT}}$
\end_inset

 -- 
\begin_inset Formula $x(k_{\mathrm{Q}})_{\mathrm{PCA2}}^{\mathrm{PE}}$
\end_inset

 -- 
\begin_inset Formula $x(k_{\mathrm{R}})_{\mathrm{SFT}}^{\mathrm{RT}}$
\end_inset

 -- 
\begin_inset Formula $x(k_{\mathrm{S}})_{\mathrm{PCA2}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{Q}}^{-})_{\mathrm{PCA2}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{Q}}^{-})_{\mathrm{SFT}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{Q}}^{-})_{\mathrm{PCA1}}^{\mathrm{PE}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{Q}}^{-})_{\mathrm{PCA2}}^{\mathrm{PE}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{R}}^{\mathrm{Q}})_{\mathrm{SFT}}^{\mathrm{RT}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{S}}^{\mathrm{R}})_{\mathrm{PCA1}}^{\mathrm{RT}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{-}}^{\mathrm{S}})_{\mathrm{PCA2}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{-}}^{\mathrm{S}})_{\mathrm{PCA2}}^{\mathrm{PE}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{-}}^{\mathrm{S}})_{\mathrm{SFT}}^{\mathrm{RT}}$
\end_inset

 -- 
\begin_inset Formula $(k_{Z}^{\mathrm{QRS}})_{\mathrm{PCA2}}^{\mathrm{WT3}}$
\end_inset

 -- 
\begin_inset Formula $(k_{Z}^{\mathrm{QRS}})_{\mathrm{PCA2}}^{\mathrm{WT3-PE}}$
\end_inset

 -- 
\begin_inset Formula $(k_{Z}^{\mathrm{QRS}})_{\mathrm{PCA2}}^{\mathrm{WT4-PE}}$
\end_inset

 -- 
\begin_inset Formula $(k_{Z}^{\mathrm{QRS}})_{\mathrm{SFT}}^{\mathrm{WT3}}$
\end_inset

 -- 
\begin_inset Formula $(k_{Z}^{\mathrm{STT}})_{\mathrm{PCA1}}^{\mathrm{WT3-PE}}$
\end_inset

 -- 
\begin_inset Formula $(k_{Z}^{\mathrm{STT}})_{\mathrm{PCA1}}^{\mathrm{WT3-RT}}$
\end_inset

 -- 
\begin_inset Formula $(k_{Z}^{\mathrm{STT}})_{\mathrm{PCA2}}^{\mathrm{WT3-PE}}$
\end_inset

 -- 
\begin_inset Formula $(k_{Z}^{\mathrm{STT}})_{\mathrm{SFT}}^{\mathrm{WT3-PE}}$
\end_inset

-- 
\begin_inset Formula $(k_{Z}^{\mathrm{STT}})_{\mathrm{SFT}}^{\mathrm{WT4}}$
\end_inset

 -- 
\begin_inset Formula $r{}_{\mathrm{PCA1}}^{\mathrm{WT4}}$
\end_inset

 -- 
\begin_inset Formula $r{}_{\mathrm{SFT}}^{\mathrm{WT3-RT}}$
\end_inset

 -- 
\begin_inset Formula $r{}_{\mathrm{PCA1}}^{\mathrm{WT4-PE}}$
\end_inset

 -- 
\begin_inset Formula $r{}_{\mathrm{PCA1}}^{\mathrm{WT4-RT}}$
\end_inset

 -- 
\begin_inset Formula $\left(\nicefrac{\mathrm{ST}}{\mathrm{R}}\right)_{\mathrm{AP}}$
\end_inset

 -- EST stage -- Max HR -- Rest HR -- Duke T.
 score -- Atypical EST induced CP -- Age -- Gender -- Infarction -- Max
 age-pred HR -- Systolic BP RT
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\geq10\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x(k_{\mathrm{Q}})_{\mathrm{PCA1}}^{\mathrm{RT}}$
\end_inset

 -- 
\begin_inset Formula $x(k_{\mathrm{R}})_{\mathrm{SFT}}^{\mathrm{RT}}$
\end_inset

 -- 
\begin_inset Formula $x(k_{\mathrm{R}})_{\mathrm{SFT}}^{\mathrm{PE}}$
\end_inset

 -- 
\begin_inset Formula $x(k_{\mathrm{S}})_{\mathrm{SFT}}^{\mathrm{RT}}$
\end_inset

 -- 
\begin_inset Formula $x(k_{\mathrm{S}})_{\mathrm{PCA2}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{\mathrm{Q}}}^{\mathrm{-}})_{\mathrm{PCA1}}^{\mathrm{RT}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{\mathrm{Q}}}^{\mathrm{-}})_{\mathrm{SFT}}^{\mathrm{PE}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{R}}^{\mathrm{Q}})_{\mathrm{SFT}}^{\mathrm{PE}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{R}}^{\mathrm{Q}})_{\mathrm{SFT}}^{\mathrm{RT}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{S}}^{\mathrm{R}})_{\mathrm{PCA1}}^{\mathrm{PE}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{-}}^{\mathrm{S}})_{\mathrm{PCA1}}^{\mathrm{PE}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{-}}^{\mathrm{S}})_{\mathrm{PCA2}}^{\mathrm{PE}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{-}}^{\mathrm{S}})_{\mathrm{PCA2}}$
\end_inset

 -- 
\begin_inset Formula $(s_{\mathrm{-}}^{\mathrm{S}})_{\mathrm{SFT}}$
\end_inset

 -- 
\begin_inset Formula $(k_{Z}^{\mathrm{P}})_{\mathrm{SFT}}^{\mathrm{WT3-RT}}$
\end_inset

 -- 
\begin_inset Formula $(k_{Z}^{\mathrm{QRS}})_{\mathrm{PCA2}}^{\mathrm{WT4-RT}}$
\end_inset

 -- 
\begin_inset Formula $(k_{Z}^{\mathrm{STT}})_{\mathrm{PCA2}}^{\mathrm{WT3}}$
\end_inset

 -- 
\begin_inset Formula $(k_{Z}^{\mathrm{STT}})_{\mathrm{PCA2}}^{\mathrm{WT3-PE}}$
\end_inset

 -- 
\begin_inset Formula $(k_{Z}^{\mathrm{STT}})_{\mathrm{PCA2}}^{\mathrm{WT3-RT}}$
\end_inset

 -- 
\begin_inset Formula $(k_{Z}^{\mathrm{STT}})_{\mathrm{SFT}}^{\mathrm{WT3-PE}}$
\end_inset

 --
\begin_inset Formula $(k_{Z}^{\mathrm{STT}})_{\mathrm{PCA2}}^{\mathrm{WT4-RT}}$
\end_inset

 -- 
\begin_inset Formula $r{}_{\mathrm{PCA1}}^{\mathrm{WT3}}$
\end_inset

 -- 
\begin_inset Formula $t_{r50}$
\end_inset

 -- ST PE -- 
\begin_inset Formula $\left(\nicefrac{\mathrm{ST}}{\mathrm{RR}}\right)_{\mathrm{SFT}}^{\mathrm{PE}}$
\end_inset

 -- EST stage -- Max HR -- Non CP induced EST -- Typical CP induced EST
 -- Systolic BP PE -- Diastolic BP PE -- Pretest Score -- Max age-pred HR
 -- Systolic BP RT
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Performance"

\end_inset

Final results for the models presented in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Features-selected"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
resizebox{
\backslash
textwidth}{!}{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Se
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AUC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\geq5\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
this work
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
crossval.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
biased
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sharir et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharir2012"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
biased
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\geq10\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
this work
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
crossval.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
biased
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sharir et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharir2012"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
biased
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename none_ischemia_roc_x.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename none_severe_roc_x.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ROC-curves-for"

\end_inset

ROC curves for the models shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Features-selected"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion and conclusions
\end_layout

\begin_layout Standard
In this work we presented a model of features for ischemia detection in
 EST, based on three groups: pretest, exercise and a set of proposed measurement
s calculated in ECG recordings of conventional analog bandwidth.
 The proposed group of features is the main methodological contribution
 with respect to 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharir2012"

\end_inset

.
 These features were calculated in most of the cardiac cycle in order to
 measure the effect of stress-induced ischemia.
 Some of the features were studied in previous works in the context of ischemia
 detection 
\begin_inset CommandInset citation
LatexCommand cite
key "ellestad2003stress,Pueyo2008"

\end_inset

, while others as 
\begin_inset Formula $k_{Z}^{\mathrm{X}}$
\end_inset

 were successfully used for heartbeat classification 
\begin_inset CommandInset citation
LatexCommand cite
key "Llamedo11"

\end_inset

.
 The performance improvement of each feature was analyzed with an SFFS algorithm
, obtaining two models, one for IM
\begin_inset Formula $\geq5\%$
\end_inset

 and the other for IM
\begin_inset Formula $\geq10\%$
\end_inset

, which maximized the AUC calculated in a crossvalidated fashion.
 We chose these evaluation approach to avoid obtaining a model too overfitted
 to the data, as could happen in 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharir2012"

\end_inset

.
 Of the features included in the models, measurements around the Q wave
 seem to be discriminant (
\begin_inset Formula $x(k_{\mathrm{Q}})$
\end_inset

, 
\begin_inset Formula $s_{\mathrm{Q}}^{-}$
\end_inset

 and 
\begin_inset Formula $s_{\mathrm{R}}^{\mathrm{Q}}$
\end_inset

), this could be related with the fact that the first region affected by
 ischemia is subendocardial 
\begin_inset CommandInset citation
LatexCommand cite
key "ellestad2003stress"

\end_inset

.
 The terminal slope of the QRS complex ( 
\begin_inset Formula $s_{\mathrm{-}}^{\mathrm{S}}$
\end_inset

 ) measured in PCA2 or integrated with the SFT strategy were also included.
 These features together with those related to the duration of the ventricular
 repolarization should be further studied to understand its relation with
 stress-induced ischemia.
 The duration of the QRS complex (
\begin_inset Formula $k_{Z}^{\mathrm{QRS}}$
\end_inset

) is well known to be affected by ischemia, as well as the level of the
 ST segment 
\begin_inset CommandInset citation
LatexCommand cite
key "ellestad2003stress"

\end_inset

.
 With respect to the high frequency components of the WT QRS complex measured
 with 
\begin_inset Formula $r{}^{\mathrm{WTX}}$
\end_inset

, only scales 3 and 4 were included, despite other scales of higher frequency
 were available for the feature selection.
 An aspect to be further studied is the importance that each feature has
 within the model.
 Respect to the calculation of the features as a ratio respect rest or two
 separate features, both strategies were selected.
 As a consequence, further experimentation is required to know which features
 benefit from each strategy.
 Finally, it would be interesting to study if features similar to HFQRS,
 with good performance reported in 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharir2012"

\end_inset

, could contribute to the obtained models.
 For this purpose we would need ECG recordings with an analog bandwidth
 up to 250 Hz.
\end_layout

\begin_layout Standard
As can be seen in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Performance"

\end_inset

, the crossvalidated performance is more conservative, but probably more
 representative of the actual performance of a classifier.
 According to the ROC curve shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ROC-curves-for"

\end_inset

, the most challenging detection problem is for 
\begin_inset Formula $\mathrm{IM}\geq5\%$
\end_inset

, for the case of 
\begin_inset Formula $\mathrm{IM}\geq10\%$
\end_inset

 the final model performs extremely well, a symptom that the model could
 be too overfitted, probably because of the scarcity of severe ischemia
 patients in the cohort analyzed.
 However, it is necessary to study how these models performance (and the
 reported in 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharir2012"

\end_inset

) generalize to other databases in order to validate the performance improvement
 presented in this work.
\end_layout

\begin_layout Standard
As a result of the methodology presented, the results obtained in Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Performance"

\end_inset

 represent an improvement with respect to those reported in 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharir2012"

\end_inset

.
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This work was supported by projects TEC2010-21703-C03-02, TEC2010-19410
 from MINECO (Spain) and GTC T-30 from DGA and European Social Fund (EU).
 The CIBER of Bioengineering, Biomaterials and Nanomedicine is an initiative
 of ISCIII.
 Esther Pueyo acknowledges the financial support of Ramón y Cajal program
 from MINECO, Spain.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "report"
options "spiebib"

\end_inset


\end_layout

\end_body
\end_document
