#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass spie
\begin_preamble
%  article.tex (Version 3.3, released 19 January 2008)
%  Article to demonstrate format for SPIE Proceedings
%  Special instructions are included in this file after the
%  symbol %>>>>
%  Numerous commands are commented out, but included to show how
%  to effect various options, e.g., to print page numbers, etc.
%  This LaTeX source file is composed for LaTeX2e.

%  The following commands have been added in the SPIE class 
%  file (spie.cls) and will not be understood in other classes:
%  \supit{}, \authorinfo{}, \skiplinehalf, \keywords{}
%  The bibliography style file is called spiebib.bst, 
%  which replaces the standard style unstr.bst.  

%>>> use for US letter paper
%%\documentclass[a4paper]{spie}  %>>> use this instead for A4 paper
%%\documentclass[nocompress]{spie}  %>>> to avoid compression of citations
%% \addtolength{\voffset}{9mm}   %>>> moves text field down
%% \renewcommand{\baselinestretch}{1.65}   %>>> 1.65 for double spacing, 1.25 for 1.5 spacing 
%  The following command loads a graphics package to include images 
%  in the document. It may be necessary to specify a DVI driver option,
%  e.g., [dvips], but that may be inappropriate for some LaTeX 
%  installations. 

\usepackage{multirow}
\usepackage{cite}
\usepackage{graphicx}

  
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECG-kit: An Online tool for Cardiovascular Signal Processing
\end_layout

\begin_layout Author

\lang spanish
Alan Campora, Sebastián Torres
\lang english
 and 
\lang spanish
Mariano Llamedo Soria
\lang english

\begin_inset Newline newline
\end_inset

Electronic Department
\lang spanish
, Universidad Tecnológica Nacional, Buenos Aires, Argentina
\end_layout

\begin_layout Abstract
Nowadays, cardiovascular diseases (CVD) cause most of the deaths.
 Taking data from the Health Worldwide Organization, 17.3 millions people
 have died because of CVD in 2008, therefore, advances in this area could
 improve people's life.
 Taking that into account, the proposal of this work is to develop an open
 software to analyse the input of any electrocardiogram and give as feedback,
 a detailed report and also a detailed view of the ecg signals, blood pressure
 and plethysmographic.
 Creating an open web software will give ,to any user, the chance of studying
 ecg signal without being an expert.
 Furthermore, any researcher around the world could use this application
 to compare their results with the Web Application.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Over the decades, the relation between the medicine and software engineer
 has become closer, and as long as this relation keeps evolving, doctors,
 scientists and people will be benefit.
 Computers helps medicine in different areas such as data storage, surgical
 procedures, knowledge sharing and diagnostic.
 In this case, computerized methods can help to detect cardiovascular issues
 automatically.
 The ECG is the representation of the variation of the heart electrical
 activity over a period of time.
 Normally, ten electrodes are placed into the patient’s chest.
 The heart’s electrical potential is recorded over a period of time and
 measured from different angles, which gives an overall of the electrical
 depolarization throughout the cardiac cycle.
 All this process is called as an electrocardiogram.
\end_layout

\begin_layout Section
Architecture
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\end_body
\end_document
