#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass spie
\begin_preamble
%  article.tex (Version 3.3, released 19 January 2008)
%  Article to demonstrate format for SPIE Proceedings
%  Special instructions are included in this file after the
%  symbol %>>>>
%  Numerous commands are commented out, but included to show how
%  to effect various options, e.g., to print page numbers, etc.
%  This LaTeX source file is composed for LaTeX2e.

%  The following commands have been added in the SPIE class 
%  file (spie.cls) and will not be understood in other classes:
%  \supit{}, \authorinfo{}, \skiplinehalf, \keywords{}
%  The bibliography style file is called spiebib.bst, 
%  which replaces the standard style unstr.bst.  

%>>> use for US letter paper
%%\documentclass[a4paper]{spie}  %>>> use this instead for A4 paper
%%\documentclass[nocompress]{spie}  %>>> to avoid compression of citations
%% \addtolength{\voffset}{9mm}   %>>> moves text field down
%% \renewcommand{\baselinestretch}{1.65}   %>>> 1.65 for double spacing, 1.25 for 1.5 spacing 
%  The following command loads a graphics package to include images 
%  in the document. It may be necessary to specify a DVI driver option,
%  e.g., [dvips], but that may be inappropriate for some LaTeX 
%  installations. 

\usepackage{multirow}
\usepackage{cite}
\usepackage{graphicx}

  
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1260779252 "mariano"
\author 361918700 "Mariano"
\author 2088930433 "Alan"
\end_header

\begin_body

\begin_layout Title
ECG-kit: An Online tool for Cardiovascular Signal Processing
\end_layout

\begin_layout Author

\lang spanish
Alan Campora, Sebastián Torres
\lang english
 and 
\lang spanish
Mariano Llamedo Soria
\lang english

\begin_inset Newline newline
\end_inset

Electronic Department
\lang spanish
, Universidad Tecnológica Nacional, Buenos Aires, Argentina
\end_layout

\begin_layout Abstract
Nowadays, cardiovascular diseases (CVD) cause most of the deaths in the
 developed world.
 Taking data from the World Health Organization, 17.3 millions people have
 died because of CVD in 2008, therefore, advances in this area could improve
 the health of many people.
 Taking that into account, the proposal of this work is to develop an open
 web interface to analyze cardiovascular signals and provide as a result,
 the possibility of performing automatic measurements for further analysis,
 a detailed report of several health indexes, and also the capability of
 viewing of the
\change_deleted 2088930433 1469826717
 
\change_unchanged
 signals under analysis.
 Creating an open web software will give, to users of several degrees of
 expertise, the possibility of studying cardiovascular signals without being
 an expert in automatic algorithms.
 Furthermore, any researcher around the world could use this application
 to compare their algorithms with the ones implemented in the 
\emph on
ecg-kit
\emph default
 toolbox.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Cardiovascular diseases (CVD) are in the present the first cause of death
 in the developed countries.
 Probably the biggest challenge of the modern cardiology is the sudden cardiac
 death, in several aspects related to ventricular arrhythmias.
 It is well known that the study of arrhythmias requires careful inspection
 of electrocardiogram (ECG) recordings of several hours length.
 To this respect, the assistance of automatic algorithms may represent an
 increase in the number of patients analyzed, and the quality of the variables
 derived from those ECG recordings.
\end_layout

\begin_layout Standard
During the last decades, the relation between the cardiology and computer
 technology has become closer, and as long as this relation keeps evolving,
 cardiologists, scientists and people will be benefit.
 Computers helps cardiology in different areas such as data storage, surgical
 procedures, knowledge and diagnostic sharing
\change_deleted -1260779252 1469630405
 
\change_unchanged
.
 In this case, computerized methods can help to detect cardiovascular diseases
 with a high degree of assistance.
 The ECG is an inexpensive routine methodology in the clinical practice.
 Its use in diagnostic is important for cardiologists to detect and analyze
 CVD's.
\end_layout

\begin_layout Standard
The 
\emph on
ecg-kit
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Demski2016"

\end_inset

, is an open source toolbox for processing cardiovascular signals, moreover,
 a great part of the included algorithms are specific for ECG signals.
 One of the main features, is the possibility of using several algorithms
 for ECG processing, such as the WFDB toolbox from Physionet
\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet"

\end_inset

, the Pan and Tompkins QRS detector (pantom) 
\begin_inset CommandInset citation
LatexCommand cite
key "pantom"

\end_inset

, an ECG heartbeat classifier 
\begin_inset CommandInset citation
LatexCommand cite
key "Llamedo12Semiauto"

\end_inset

, and the wavedet ECG delineator 
\begin_inset CommandInset citation
LatexCommand cite
key "Martinez04"

\end_inset

 among others.
 Also the toolbox includes other scripts for inspecting, correcting and
 reporting all these results.
 The kit also implements a recording interface which allows processing several
 ECG formats, such as HL7-aECG, MIT, ISHNE, HES, Mortara, and AHA.
 Other important feature of the toolbox is the ability of processing signals
 of an arbitrary size, from tens of seconds up to several days with the
 same application programming interface (API).
 
\end_layout

\begin_layout Standard
The toolbox is implemented in Matlab, requiring users to be familiar with
 this environment before using the 
\emph on
ecg-kit
\emph default
.
 This project is going to take benefit from 
\emph on
ecg-kit
\emph default
 features to create an open web software that could be easily accessed by
 any user in general, and cardiologists and researchers in particular.
 
\change_inserted 361918700 1469986784

\end_layout

\begin_layout Standard

\change_deleted 361918700 1469986795
\begin_inset Note Note
status open

\begin_layout Plain Layout
esto último no me gusta mucho :( si querés, poner algo que esta aplicación
 podría ampliar aún más el alcance global de la difusión de nuestra tarea
 investigativa.
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted 361918700 1469986802
\begin_inset Note Note
status open

\begin_layout Plain Layout
Yo acá haría una referencia a lo que ya hemos desarrollado del ecg-kit,
 qué particularidades tiene, qué tipo de algoritmos ya tiene implementado
 y qué análisis se podrían hacer, hacé una primera versión si querés.
\end_layout

\end_inset


\change_inserted 361918700 1469986810

\end_layout

\begin_layout Standard

\change_inserted 361918700 1469986814
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 361918700 1469986823
La intro ya va quedando mucho mejor ! congrats !
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
The main objective of the application is to
\change_deleted 2088930433 1469992106
 
\change_unchanged
 provide the possibility of performing an automatic analysis of cardiovascular
 signals, to any user with minimum requirements of software and hardware.
 With this tool, users could perform heartbeat detection and classification,
 wave delineation and pulse detection in arterial blood pressure (ABP) or
 plethysmographic (PPG) signals.
 Using these analysis, users can automatically measure several important
 indexes to study the heart function.
 The results can be shown in a report or can be downloaded for further analysis.
 It will also be possible to see the cardiovascular signals in an interactive
 chart, with the analysis results superimposed, when possible.
 Every cardiologist that wants to use this application, will need the browser
 or any phone with Android or iOS.
 It won't be necessary to have any other additional software.
 In addition.
 this application removes the need of buying any expensive software, it
 will be just necessary to have the minimum knowledge to use either a computer
 or a phone.
\end_layout

\begin_layout Subsection
Components
\end_layout

\begin_layout Standard
This software will be implemented by the following main components, ECG
 graph library, front end web application, backend, and Matlab core.
 
\change_inserted 361918700 1469991299

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 361918700 1469991327
todo soft libre ? salvo 
\change_unchanged
Matlab
\change_inserted 361918700 1469991327
 obvio, algún comentario más acerca de por qué elegimos cada comp ?
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Enumerate

\series bold
ECG graph library
\series default
: During our research, we realized there is not any well-developed open
 library to create ECG graphs for JavaScript.
 Therefore, one of the main tasks in this project is
\change_inserted 361918700 1469991349
 
\change_unchanged
to create an open library for the graphics of the ECG,
\end_layout

\begin_layout Enumerate

\series bold
Front-end
\series default
: this component will handle the interaction with the user.
 The main focus here, is to create an intuitive interface to upload files
 and, to present the ECG graph with the report of the results.
 
\end_layout

\begin_layout Enumerate

\series bold
Back-end: 
\series default
REST API 
\begin_inset CommandInset citation
LatexCommand cite
key "REST"

\end_inset

.
 It will handle the requests between front-end and the core algorithms implement
ed in Matlab.
\end_layout

\begin_layout Enumerate

\series bold
Matlab core
\series default
: This component perform the actual analysis through the 
\emph on
ecg-kit
\emph default
.
 It implements several algorithms to detect the location of each heartbeat,
 such as 
\emph on
wavedet
\emph default
, 
\emph on
gqrs
\emph default
, 
\emph on
wqrs
\emph default
, 
\emph on
pantom
\emph default
, 
\emph on
ecgpuwave
\emph default
 and
\change_deleted 2088930433 1469992100
 
\change_unchanged
 EP limited.

\change_deleted 2088930433 1469992100
 
\change_unchanged
 After detecting the QRS, it can be performed the peak detection over pulsatile
 signals, if available, such as ABP or PPG.
 The task uses two algorithms to achieve pulse detection, and as in QRS
 detection, it is possible to use any or both of them.
 The last task, will be the ECG heartbeat classification, that follows the
 EC-57 AAMI recommendation 
\begin_inset CommandInset citation
LatexCommand cite
key "AAMI-EC57"

\end_inset

classifying heartbeats into four classes: N normal S supraventricular V
 ventricular F fusion of normal and ventricular.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/Architecture.svg
	width 50text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Architecture Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Main user interaction
\end_layout

\begin_layout Standard
The user interaction will be handled 
\change_deleted 361918700 1470005152
by the app 
\change_unchanged
in the form of a 
\change_inserted 361918700 1470005133
Single page application
\change_deleted 361918700 1470005135
SPA
\change_unchanged
 (
\change_inserted 361918700 1470005136
SPA
\change_deleted 361918700 1470005131
Single page application
\change_unchanged
).
 This means that the final user will be using the homepage for its objective.
 The homepage will provide a checkbox for the selection of the operations
 to be applied to the selected ECG.
 The range of operations available will be the ones that are already available
 through the use of the existing 
\emph on
ecg-kit
\emph default
 
\change_deleted 361918700 1470005180
Matlab package
\change_inserted 361918700 1470005211
toolbox 
\begin_inset CommandInset citation
LatexCommand cite
key "ecg-kit-web"

\end_inset


\change_unchanged
.
 The user will also be provided with an input field to upload its own 
\change_deleted 361918700 1470005228
registered
\change_unchanged
 ECG
\change_inserted 361918700 1470005233
 recording
\change_deleted 361918700 1470005229
's
\change_unchanged
.
\end_layout

\begin_layout Standard
Once the desired action is selected the user will be presented with a loading
 feedback.
 At this point the web application makes a REST call to the server.
 The server, handled in python, will process this request and send an according
 signal to the 
\emph on
ecg-kit
\change_deleted 361918700 1470005259

\emph default
 Matlab package
\change_inserted 361918700 1470005264
 in Matlab
\change_unchanged
.
 
\change_deleted 361918700 1470005277
The 
\emph on
ecg-kit
\emph default
 
\change_inserted 361918700 1470005278
From 
\change_unchanged
Matlab 
\change_deleted 361918700 1470005292
package
\change_inserted 361918700 1470005294
the toolbox
\change_unchanged
 will process the request and serve the raw data to a python service.
 The python service will process the newly acquired data and serve it to
 the web application in JSON format.
\end_layout

\begin_layout Standard
The web application receives its data in JSON format as the several points
 in the ECG graph.
 From this data a graph will be rendered using the in-house developed ECG
 graph library.
 The data will be presented in the way of an interactive graph where the
 final user can modify the range of the signal as well as correlate the
 data to several other metrics.
 From this point, the user can select to make a new ECG processing or keep
 processing the ECG that was previously selected.
\end_layout

\begin_layout Subsubsection
ECG 
\end_layout

\begin_layout Standard
The 
\change_deleted 361918700 1470005956
ECG recording 
\change_inserted 361918700 1470006010
web page 
\change_unchanged
will show 
\change_inserted 361918700 1470006014
the 
\change_unchanged
signals 
\change_deleted 361918700 1470005898
provided
\change_inserted 361918700 1470005899
available
\change_unchanged
 
\change_deleted 361918700 1470005901
by
\change_inserted 361918700 1470005902
in
\change_unchanged
 the 
\change_inserted 361918700 1470005961
ECG recording 
\change_unchanged
uploaded
\change_deleted 361918700 1470006044
 file
\change_unchanged
.
 
\change_deleted 361918700 1470006142
In
\change_inserted 361918700 1470006142
For
\change_unchanged
 each signal the application will give the option of 
\change_deleted 361918700 1470005350
overprint
\change_inserted 361918700 1470006154
superimposing
\change_unchanged
 more information 
\change_deleted 361918700 1470005383
about the
\change_inserted 361918700 1470006166
produced by other
\change_unchanged
 analysis such as QRS detections, wave delineation, 
\change_inserted 361918700 1470005426
or/
\change_unchanged
and heartbeat 
\change_deleted 361918700 1470005415
type
\change_inserted 361918700 1470005417
classification
\change_unchanged
.
 Furthermore, the report will include
\change_inserted 361918700 1470007971
, when the ground truth was provided, the tables defined by the EC-57 standard
 
\begin_inset CommandInset citation
LatexCommand cite
key "AAMI-EC57"

\end_inset

, regarding to rhythm analysis and heartbeat detection and classification
 performance.
 Also, the user can export
\change_deleted 361918700 1470005648
 
\change_unchanged
several views of the signals at different time scales
\change_inserted 361918700 1470008341
, as is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Graph-example"

\end_inset


\change_unchanged
.
\end_layout

\begin_layout Subsubsection
Report
\end_layout

\begin_layout Standard

\change_deleted 361918700 1470005722
Thanks to the Automatic Heartbeat classification developed in the ecg-kit,
 the heartbeats are going to be classified into the following classes: Normal,
 Supraventricular, Ventricular, Fusion of Normal and Ventricular.
 
\change_inserted 361918700 1470006261
The web application will have the possibility of producing a report, or
 producing results in a raw format for further analysis.
 
\change_unchanged
Following the AAMI-EC57 standard
\change_inserted 361918700 1470005806
 
\begin_inset CommandInset citation
LatexCommand cite
key "AAMI-EC57"

\end_inset


\change_unchanged
, 
\change_inserted 361918700 1470006446
several tables for each of the analysis performed can be produced.
 Two examples are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Report-examples-for"

\end_inset

, first the table produced by a QRS detection algorithm in recordings 231
 and 232 of the mitdb 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet"

\end_inset

, second two other recordings of this database were analyzed with a heartbeat
 classifier.
 
\change_deleted 361918700 1470006294
the report will present the amount of heartbeats detected and the amount
 for each type.
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 361918700 1470006309
\begin_inset CommandInset label
LatexCommand label
name "tab:Report-examples-for"

\end_inset


\change_unchanged
Report examples for a) QRS detection and b) heart beat classification.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="11">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Record
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TPs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TPp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ESe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E+P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DSe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D+P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ref duration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Test duration
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
231
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0:00:10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0:00:10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
232
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1250
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0:00:00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0:00:00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1350
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0:00:30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0:00:00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gross
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
textwidth}{!}{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="17">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Record
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
On
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nv
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vv
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fv
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ov
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q Se
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q +P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V Se
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V +P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VFPR
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1900
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.053
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
101
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1521
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73235
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
450
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4104
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5605
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gross
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.378
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.500
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 361918700 1470008324
Furthermore, when uploaded files include the expert annotations, or ‘’ground
 truth’‘, it is going to be possible to check how sensitivity the algorithms
 are.
 To achieve those results, the report will show the amount of true positives,
 false negative, false positive and so on.
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted 361918700 1470008178
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 361918700 1470008187
a)
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 361918700 1470008190
b)
\change_unchanged

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 361918700 1470008205
\begin_inset Graphics
	filename img/Recording 231.jpg
	lyxscale 35
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 361918700 1470008240
\begin_inset Graphics
	filename img/reporte.svg
	lyxscale 35
	width 55text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 361918700 1470008287

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 361918700 1470008287

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\change_unchanged

\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 361918700 1470008027
\begin_inset CommandInset label
LatexCommand label
name "fig:Graph-example"

\end_inset


\change_deleted 361918700 1470018766
Graph
\change_inserted 361918700 1470018787
Examples of graphical reports
\change_unchanged
 
\change_inserted 361918700 1470019292
created.
 In panel a) a recording performance represented by colorbars.
 In b) a recording strip of ECG, ABP and PPG is shown.
\change_deleted 361918700 1470018801
example
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\change_deleted 361918700 1470012661
Learning Purposes
\end_layout

\begin_layout Standard

\change_deleted 361918700 1470012661
When a patient goes to the Emergency Room, the ECG is the first procedure
 to be done.
 Sometimes, in seconds, doctors need to understand what is happening with
 the patient.
 Having enough practice reading ECG, could be the difference to recover
 a patient in a risk situation.
 It is clear the importance of knowing how to read an ECG properly, and
 this the reason why ECG reading is one of the first things to be learn
 by doctors.
\end_layout

\begin_layout Standard

\change_deleted 361918700 1470012661
This web application could be also used for learning purposes.
 Students could use it to compare their results with the application's results.
 Furthermore, not only this app could be used by students but also by medicine
 teachers who want to use an interactive tool.
 The application will be also integrated with Physionet databases 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet"

\end_inset

, therefore, it will be possible for students to use the application with
 enough ECG examples.
\change_inserted 361918700 1470012663

\end_layout

\begin_layout Standard

\change_inserted 361918700 1470012666
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 361918700 1470012694
Esto no me gustó mucho, a lo sumo poner algún párrafo en la discusión.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section

\change_deleted 361918700 1470016278
Conclusion
\change_inserted 361918700 1470016280
Discussion
\change_unchanged
 and Future releases
\end_layout

\begin_layout Standard

\change_inserted 361918700 1470016247
In this work we presented an online tool for the analysis of cardiovascular
 signals.
 At the moment of writing, most of the applications already implemented
 in the toolbox were designed for ECG
\begin_inset CommandInset citation
LatexCommand cite
key "Demski2016"

\end_inset

.
 During the last year the project consolidated a community, interacting
 and collaborating through the web page 
\begin_inset CommandInset citation
LatexCommand cite
key "Demski2016,ecg-kit-web"

\end_inset

.
 With the online version of this toolbox, we plan to bring these tools to
 wider and multidisciplinary audience.
 
\change_deleted 361918700 1470017983
As it was mentioned before, in a nearly feature the application will give
 the option to store the recordings uploaded by the cardiologist.
 Doing that, it will be possible to store recordings of real ECG to analyze
 and understand CVD.
 Using that information, it will be possible to run different analysis regarding
, regions, ages, and so on.
\change_inserted 361918700 1470018113

\end_layout

\begin_layout Standard

\change_inserted 361918700 1470018655
Other possible use of this web application is for academic and learning
 purposes.
 The academic community could find this tool useful for accessing the huge
 databank available through the integration with Physionet databases 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet"

\end_inset

.
 In these context our tool not only can be used for analysis, but visualization
 purposes, given the large amount of physiological and pathological recordings
 available in the databank.
 
\change_unchanged
It is worth 
\change_deleted 361918700 1470017983
highlighting 
\change_inserted 361918700 1470017915
to point 
\change_unchanged
that 
\change_deleted 361918700 1470017983
there is not
\change_inserted 361918700 1470017938
we did not find
\change_unchanged
 any other 
\change_inserted 361918700 1470017948
online and 
\change_unchanged
open
\change_inserted 361918700 1470017951
 source
\change_unchanged
 application 
\change_deleted 361918700 1470017983
like this 
\change_inserted 361918700 1470018001
with the features described 
\change_deleted 361918700 1470017983
on internet
\change_inserted 361918700 1470018020
available at the moment of writing
\change_unchanged
.
 
\change_inserted 361918700 1470015949

\end_layout

\begin_layout Standard
As it was possible to see through this document, the project surrounds many
 areas such as research, medicine, learning.
 The code is available on Github for any developer or cardiologist who wants
 to see how the app was 
\change_deleted 361918700 1470018679
done
\change_inserted 361918700 1470018682
implemented
\change_unchanged
.
 And of course, it will be also possible to collaborate fixing or creating
 new features for the app.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Esto no tenías por qué saberlo Alan, se suele usar el gestor de citas, para
 evitar andar renumerándolas a medida que las vas cambiando de lugar en
 el texto, y por centralizar todas las referencias.
 Eso se hace en el archivo report.bib que se lo referencia al final de este
 doc.
 Se puede editar fácilmente mediante el soft jabref
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This work was supported by projects ASUTNBA0003860 from
\lang spanish
 Universidad Tecnológica Nacional, Buenos Aires, Argentina,
\lang english
 and D9-UTN1714 from 
\lang spanish
Secretaría de Políticas Universitarias, Ministerio de Educación, Argentina
\lang english
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "report"
options "spiebib"

\end_inset


\end_layout

\end_body
\end_document
