#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass spie
\begin_preamble
%  article.tex (Version 3.3, released 19 January 2008)
%  Article to demonstrate format for SPIE Proceedings
%  Special instructions are included in this file after the
%  symbol %>>>>
%  Numerous commands are commented out, but included to show how
%  to effect various options, e.g., to print page numbers, etc.
%  This LaTeX source file is composed for LaTeX2e.

%  The following commands have been added in the SPIE class 
%  file (spie.cls) and will not be understood in other classes:
%  \supit{}, \authorinfo{}, \skiplinehalf, \keywords{}
%  The bibliography style file is called spiebib.bst, 
%  which replaces the standard style unstr.bst.  

%>>> use for US letter paper
%%\documentclass[a4paper]{spie}  %>>> use this instead for A4 paper
%%\documentclass[nocompress]{spie}  %>>> to avoid compression of citations
%% \addtolength{\voffset}{9mm}   %>>> moves text field down
%% \renewcommand{\baselinestretch}{1.65}   %>>> 1.65 for double spacing, 1.25 for 1.5 spacing 
%  The following command loads a graphics package to include images 
%  in the document. It may be necessary to specify a DVI driver option,
%  e.g., [dvips], but that may be inappropriate for some LaTeX 
%  installations. 

\usepackage{multirow}
\usepackage{cite}
\usepackage{graphicx}

  
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1260779252 "mariano"
\end_header

\begin_body

\begin_layout Title
ECG-kit: An Online tool for Cardiovascular Signal Processing
\end_layout

\begin_layout Author

\lang spanish
Alan Campora, Sebastián Torres
\lang english
 and 
\lang spanish
Mariano Llamedo Soria
\lang english

\begin_inset Newline newline
\end_inset

Electronic Department
\lang spanish
, Universidad Tecnológica Nacional, Buenos Aires, Argentina
\end_layout

\begin_layout Abstract
Nowadays, cardiovascular diseases (CVD) cause most of the deaths
\change_inserted -1260779252 1469629115
 in the developed world
\change_unchanged
.
 Taking data from the Health Worldwide Organization, 17.3 millions people
 have died because of CVD in 2008, therefore, advances in this area could
 improve 
\change_deleted -1260779252 1469629164
people's life
\change_inserted -1260779252 1469629182
the health of many people
\change_unchanged
.
 Taking that into account, the proposal of this work is to develop an open
 software
\change_inserted -1260779252 1469629446
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469629450
web interface ?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 to 
\change_deleted -1260779252 1469625808
analyse
\change_inserted -1260779252 1469625808
analyze
\change_unchanged
 
\change_deleted -1260779252 1469629243
the input of any electrocardiogram 
\change_inserted -1260779252 1469629249
cardiovascular signals 
\change_unchanged
and 
\change_deleted -1260779252 1469629261
give
\change_inserted -1260779252 1469629262
provide
\change_unchanged
 as 
\change_deleted -1260779252 1469629253
feedback
\change_inserted -1260779252 1469629273
 a result
\change_unchanged
, 
\change_inserted -1260779252 1469629778
the posibility of performing automatic measurements for further analysis,
 
\change_unchanged
a detailed report 
\change_inserted -1260779252 1469629894
of several health indexes, 
\change_unchanged
and also 
\change_deleted -1260779252 1469629667
a detailed 
\change_inserted -1260779252 1469629819
the capability of 
\change_unchanged
view
\change_inserted -1260779252 1469629821
ing
\change_unchanged
 of the 
\change_deleted -1260779252 1469629095
ecg
\change_unchanged
 signals
\change_inserted -1260779252 1469629830
 under analysis
\change_deleted -1260779252 1469629685
, blood pressure and plethysmographic
\change_unchanged
.
 Creating an open web software will give
\change_deleted -1260779252 1469629836
 
\change_unchanged
,
\change_inserted -1260779252 1469629838
 
\change_unchanged
to 
\change_deleted -1260779252 1469629865
any 
\change_unchanged
user
\change_inserted -1260779252 1469629875
s of several degrees of expertise
\change_unchanged
, the 
\change_deleted -1260779252 1469629884
chance
\change_inserted -1260779252 1469629891
possibility
\change_unchanged
 of studying 
\change_deleted -1260779252 1469625821
ecg
\change_inserted -1260779252 1469629855
cardiovascular
\change_unchanged
 signal
\change_inserted -1260779252 1469629857
s
\change_unchanged
 without being an expert
\change_inserted -1260779252 1469629934
 in automatic algorithms
\change_unchanged
.
 Furthermore, any researcher around the world could use this application
 to compare their 
\change_deleted -1260779252 1469629955
results
\change_inserted -1260779252 1469629962
algorithms
\change_unchanged
 with the 
\change_inserted -1260779252 1469629977
ones implemented in the ecg-kit toolbox
\change_deleted -1260779252 1469629978
Web Application
\change_unchanged
.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Cardiovascular diseases (CVD) are in the present the first cause of death
 in the developed countries.
 Probably the biggest challenge of the modern cardiology is the sudden cardiac
 death, in several aspects related to ventricular arrhythmias.
 It is well known that the study of 
\change_deleted -1260779252 1469625838
arrhythmias
\change_inserted -1260779252 1469625838
arrhythmias
\change_unchanged
 requires careful inspection of electrocardiogram (ECG) recordings of several
 hours length.
 To this respect, the 
\change_deleted -1260779252 1469625825
asistance
\change_inserted -1260779252 1469625825
assistance
\change_unchanged
 of automatic algorithms may represent an increase in the number of patients
 analyzed, and the quality of the variables derived from those ECG recordings.
\end_layout

\begin_layout Standard
During the last decades, the relation between the cardiology and computer
 technology has become closer, and as long as this relation keeps evolving,
 cardiologists, scientists and people will be benefit.
 Computers helps cardiology in different areas such as data storage, surgical
 procedures, knowledge and diagnostic sharing
\change_deleted -1260779252 1469630405
 
\change_unchanged
.
 In this case, computerized methods can help to detect cardiovascular diseases
 with a high degree of assistance.
 The ECG is a routine and inexpensive methodology in the clinical practice.
 
\change_inserted -1260779252 1469630475
Its use in diagnostic is important for 
\change_deleted -1260779252 1469630479
After the interpretation of the ECG,
\change_unchanged
 cardiologists 
\change_deleted -1260779252 1469630484
can
\change_inserted -1260779252 1469630484
to
\change_unchanged
 detect and analyze CVD's.
\end_layout

\begin_layout Standard
The 
\change_inserted -1260779252 1469627522
ecg-kit
\change_deleted -1260779252 1469627522
ECG kit
\change_inserted -1260779252 1469630342
 
\begin_inset CommandInset citation
LatexCommand cite
key "Demski2016"

\end_inset


\change_unchanged
, is a
\change_inserted -1260779252 1469630588
n open source
\change_unchanged
 toolbox 
\change_deleted -1260779252 1469630522
which has tools 
\change_unchanged
for 
\change_deleted -1260779252 1469630524
reading,
\change_unchanged
 processing 
\change_deleted -1260779252 1469630544
and presenting results for the
\change_unchanged
 
\change_inserted -1260779252 1469630664
cardiovascular signals, moreover, a great part of the included algorithms
 are specific for 
\change_unchanged
ECG
\change_inserted -1260779252 1469630581
 signals
\change_unchanged
.
 One of the main features, is the possibility 
\change_deleted -1260779252 1469630700
to use
\change_inserted -1260779252 1469630701
of using
\change_unchanged
 several algorithms for ECG processing, such 
\change_inserted -1260779252 1469630675
a
\change_deleted -1260779252 1469630675
u
\change_unchanged
s 
\change_deleted -1260779252 1469630682
Algorithms
\change_inserted -1260779252 1469630685
the WFDB
\change_unchanged
 
\change_inserted -1260779252 1469630716
toolbox 
\change_unchanged
from Physionet
\change_deleted -1260779252 1469630719
’s
\change_inserted -1260779252 1469630734

\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet"

\end_inset


\change_unchanged
, 
\change_inserted -1260779252 1469630857
the Pan and Tompkins 
\change_unchanged
QRS detector
\change_deleted -1260779252 1469630859
s
\change_inserted -1260779252 1469630875
 
\begin_inset CommandInset citation
LatexCommand cite
key "pantom"

\end_inset


\change_unchanged
, 
\change_inserted -1260779252 1469630892
the and the 
\change_deleted -1260779252 1469630798
W
\change_inserted -1260779252 1469630798
w
\change_unchanged
avedet ECG delineator
\change_inserted -1260779252 1469630904
 
\begin_inset CommandInset citation
LatexCommand cite
key "Martinez04"

\end_inset

 among others.
 
\change_deleted -1260779252 1469630897
,
\change_inserted -1260779252 1469630921
Also the toolbox includes 
\change_deleted -1260779252 1469630924
 and 
\change_unchanged
other scritps for inspecting, correcting and reporting all these results.
 The kit also implements a recording interface which allows processing several
 ECG formats, such as HL7-aECG, MIT, ISHNE, HES, Mortara, and AHA
\change_inserted -1260779252 1469630991
.
 Other important feature of the toolbox is the ability of processing signals
 
\change_deleted -1260779252 1469631004
, 
\change_unchanged
of 
\change_inserted -1260779252 1469631006
an 
\change_unchanged
arbitrary 
\change_deleted -1260779252 1469631011
recording 
\change_unchanged
size.
 
\end_layout

\begin_layout Standard
The toolbox
\change_deleted -1260779252 1469631056
, runs under 
\change_inserted -1260779252 1469631061
 is implemented in 
\change_unchanged
Matlab, 
\change_deleted -1260779252 1469631070
therefore
\change_inserted -1260779252 1469631094
requiring that users must be familiar with this environment
\change_deleted -1260779252 1469631103
 it is necessary to have enough knowledge about MATLAB
\change_unchanged
 before using the 
\change_inserted -1260779252 1469627522
ecg-kit
\change_deleted -1260779252 1469627522
ECG kit
\change_unchanged
.
 In this project, we want to remove this restriction and create an open
 world wide software that could be used by any 
\change_deleted -1260779252 1469631141
cardiologist
\change_inserted -1260779252 1469631141
user
\change_unchanged
 around the world just using their 
\change_inserted -1260779252 1469631540
web 
\change_unchanged
browsers.
 
\change_deleted -1260779252 1469631559
Furthermore, an open application, could give us the chance of colecting
 cardiovascular information about different people around the world.
 
\change_inserted -1260779252 1469631562

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469631619
esto último no me gusta mucho :( si querés, poner algo que esta aplicación
 podría ampliar aún más el alcance global de la difusión de nuestra tarea
 investigativa.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Yo acá haría una referencia a lo que ya hemos desarrollado del ecg-kit,
 qué particularidades tiene, qué tipo de algoritmos ya tiene implementado
 y qué análisis se podrían hacer, hacé una primera versión si querés.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
The main objective of the application is to give to any cardiologist around
 the world, the possibility of getting an automatic analysis from the ECG.
 The results will be shown in a report, and it will be also possible to
 see the ECG in an interactive ECG diagram.
 Every cardiologist that wants to use this application, will need the browser
 or any phone with Android or iOS, it won't be necessary to have any other
 additional software.
 Therefore.
 this application removes the need of buying any expensive software, it
 will be just necessary to have the 
\change_deleted -1260779252 1469631663
minimun
\change_inserted -1260779252 1469631663
minimum
\change_unchanged
 knowledge to use either a computer or a phone.
\end_layout

\begin_layout Subsection
Components
\end_layout

\begin_layout Standard
This software will be integrated by the following main components, ECG-D3
 library, front end web application, backend, and Matlab core.
 
\end_layout

\begin_layout Enumerate

\series bold
ECG-D3 library
\series default
: D3
\change_deleted -1260779252 1469624496
 [1]
\change_inserted -1260779252 1469624496

\begin_inset CommandInset citation
LatexCommand cite
key "d3js"

\end_inset


\change_unchanged
 is a JavaScript library for manipulating documents based on data.
 In web development, it is the most important library to create graphs.
 During our research, we realized there is no any big open library to create
 ECG graphs for javascript.
 Therefore, one of the main tasks in this project will be to create an open
 library for the graphics of the ECG using D3.
 The idea is to create the library for the needs of this project, but it
 will be open on github [2], therefore any user around the world will have
 the possiblity of increase the functionality of it.
 
\end_layout

\begin_layout Enumerate

\series bold
Front-end
\series default
: this component will handle the interaction with the user.
 The main focus here, is to create an intuive interface to upload the files
 and, to present the ECG-D3 graph with the report of the results.
 
\end_layout

\begin_layout Enumerate

\series bold
Back-end: 
\series default
REST 
\change_deleted -1260779252 1469625198
api
\change_inserted -1260779252 1469625210
API 
\begin_inset CommandInset citation
LatexCommand cite
key "REST"

\end_inset


\change_unchanged
.
 It will handle the requests between front-end and the core algorihtms implented
 in Matlab.
\end_layout

\begin_layout Enumerate

\series bold
Matlab core
\series default
: implements the algorithms Wavedet, gqrs, wqrs, Pan and Tompkins, ECGpuwave,
 EP limited, to detect the location of each heartbeat (QRS detection).
 After detecting the QRS, the second task consist on running the peak detection
 over pulsatile signals such as arterial blood pressure (ABP) or plethysmographi
c (PPG).
 The task uses two algorithms to achieve pulse detection, and as in QRS
 detection, it is possible to use any of them.
 The last task, will be the ECG heartbeat classification, that follows the
 EC-57 AAMI recommendation 
\change_inserted -1260779252 1469625243

\begin_inset CommandInset citation
LatexCommand cite
key "AAMI-EC57"

\end_inset


\change_unchanged
classifying heartbeats into four classes: N normal S supraventricular V
 ventricular F fusion of normal and ventricular.
 Those values will be presented to the user.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -1260779252 1469626617
\begin_inset Graphics
	filename D:/Users/admin/Downloads/ECG Arquitecture medium.jpg

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469626617
agregá las imágenes al repo !
\end_layout

\end_inset


\change_unchanged

\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -1260779252 1469627088
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469627096
Acá se pone un pie de figura
\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Main user interaction
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -1260779252 1469626674
\begin_inset Graphics
	filename D:/Users/admin/Downloads/Arquitectura - New Page.png
	lyxscale 40
	scale 25

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469626674
agregá las imágenes al repo !
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsection*
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -1260779252 1469627101
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469627101
Acá se pone un pie de figura
\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
ECG 
\end_layout

\begin_layout Subsubsection
Report
\end_layout

\begin_layout Section
Learning Purposes
\end_layout

\begin_layout Standard
When a patient goes to the Emergency Room, the ECG is the first procedure
 to be done.
 Sometimes, in seconds, doctors need to understand what is happening with
 the patient.
 Here, have enough practise reading ECGs, could be the difference to recover
 a patient in a risk situation.
 It is clear the importance of knowing how to read an ECG properly, just
 in a few minutes and that is why this is one of the first things doctors
 needs to learn.
\end_layout

\begin_layout Standard
Saying that, we belive that the application could be also used for learning
 purposes.
 Students can use the application to compare their results with the application
 results.
 Furthermore, not only this app could be used by students but also by medicine
 teachers who want to use an interactive tool.
 The application will be also integrated with Physionet 
\change_deleted -1260779252 1469625267
[4]
\change_unchanged
 databases
\change_inserted -1260779252 1469625275
 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet"

\end_inset


\change_unchanged
, therefore, it will be possible for students to use the app with enough
 ECG examples.
\end_layout

\begin_layout Section
Conclusion and Future releases
\end_layout

\begin_layout Standard
As it was mentioned before, in a nearly feature the application will give
 the option to store the recordings uploaded by the cardiologist.
 Doing that, it will be possible to store recordings of real ECG to analyse
 and understand CVD.
 Using that information, it will be possible to run different analysis regarding
, regions, ages, and so on.
\end_layout

\begin_layout Standard
It is worth highlighting that there is not any other open application like
 this on internet.
 The code is available on github for any developer or cardiologist who wants
 to see how the app was done.
 And of course, it will be also possible to collaborate fixing or creating
 new features for the app.
\end_layout

\begin_layout Standard

\change_deleted -1260779252 1469625033
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "D3 ORG"
key "[1]"

\end_inset

(https://d3js.org/)
\change_inserted -1260779252 1469625293

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469625389
Esto no tenías por qué saberlo Alan, se suele usar el gestor de citas, para
 evitar andar renumerándolas a medida que las vas cambiando de lugar en
 el texto, y por centralizar todas las referencias.
 Eso se hace en el archivo report.bib que se lo referencia al final de este
 doc.
 Se puede editar fácilmente mediante el soft jabref
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted -1260779252 1469625218
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "REST"
key "[2]"

\end_inset

(https://en.wikipedia.org/wiki/Representational_state_transfer)
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted -1260779252 1469625249
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "EC-57 AAMI recommendation"
key "[3]"

\end_inset

(http://marketplace.aami.org/eseries/scriptcontent/docs/Preview%20Files/EC57_1212_
preview.pdf)
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted -1260779252 1469625281
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "PhysioNet"
key "[4]"

\end_inset

 (http://www.physionet.org/physiobank/database/mitdb/)
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted -1260779252 1469625286
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-11"

\end_inset


\change_unchanged

\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This work was supported by projects ASUTNBA0003860 from
\lang spanish
 Universidad Tecnológica Nacional, Buenos Aires, Argentina,
\lang english
 and D9-UTN1714 from 
\lang spanish
Secretaría de Políticas Universitarias, Ministerio de Educación, Argentina
\lang english
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "report"
options "spiebib"

\end_inset


\end_layout

\end_body
\end_document
