#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass spie
\begin_preamble
%  article.tex (Version 3.3, released 19 January 2008)
%  Article to demonstrate format for SPIE Proceedings
%  Special instructions are included in this file after the
%  symbol %>>>>
%  Numerous commands are commented out, but included to show how
%  to effect various options, e.g., to print page numbers, etc.
%  This LaTeX source file is composed for LaTeX2e.

%  The following commands have been added in the SPIE class 
%  file (spie.cls) and will not be understood in other classes:
%  \supit{}, \authorinfo{}, \skiplinehalf, \keywords{}
%  The bibliography style file is called spiebib.bst, 
%  which replaces the standard style unstr.bst.  

%>>> use for US letter paper
%%\documentclass[a4paper]{spie}  %>>> use this instead for A4 paper
%%\documentclass[nocompress]{spie}  %>>> to avoid compression of citations
%% \addtolength{\voffset}{9mm}   %>>> moves text field down
%% \renewcommand{\baselinestretch}{1.65}   %>>> 1.65 for double spacing, 1.25 for 1.5 spacing 
%  The following command loads a graphics package to include images 
%  in the document. It may be necessary to specify a DVI driver option,
%  e.g., [dvips], but that may be inappropriate for some LaTeX 
%  installations. 

\usepackage{multirow}
\usepackage{cite}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}
  
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding iso8859-1
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1260779252 "mariano"
\author 1323020071 "ademski,,,"
\end_header

\begin_body

\begin_layout Title
An Algorithm for the Quantification of the Signal Quality in Electrocardiograms
\end_layout

\begin_layout Author

\lang spanish
Andrés Demski and Mariano Llamedo Soria
\begin_inset Newline newline
\end_inset

Electronic Department, Universidad Tecnológica Nacional, Buenos Aires, Argentina
\end_layout

\begin_layout Abstract
The electrocardiogram (ECG) recording is commonly corrupted by several sources
 of noise or interfering signals.
 It is very important to quantify the quality of the ECG recordings for
 reducing the automatic systems mistakes and false alarms.
 This topic has been already discussed during the PhysioNet/Computing in
 Cardiology Challenge 2011, where the best performing algorithms served
 as starting point to our work.
\end_layout

\begin_layout Abstract
In this work we present an approach for ECG quality quantification based
 on a combination of a binary tree and signal quality indexes (SQI).
 The binary tree is responsible of detecting coarse interferences such as
 flatlines and high energy noise.
 If the binary tree classifies a record as acceptable, then a finer analysis
 is performed using a detector based on the SQI features.
 The SQI detector is based on a support vector machine with a Gaussian kernel.
 
\end_layout

\begin_layout Abstract
The performance of the algorithms was assessed using accuracy, sensitivity
 and specificity metrics.
 The bad quality detection performance obtained in this work reaches a 93%
 of accuracy, a 98% of sensitivity and a 76% of specificity.
 The results are promising and the SQI detector is a starting point for
 future improvement and further evaluation of the capability of generalisation
 to other databases.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The electrocardiogram (ECG) is a routine and inexpensive technique to analyse
 the heart function.
 An ECG recording is commonly corrupted by several sources of noise or interferi
ng signals, such as power line, skeletal muscle activity, electrode movement
 or disconnection, among others.
 The automatic processing algorithms, such as heartbeat detectors and classifier
s, wave delineators, among others, are sensitive to the signal quality of
 the ECG.
 This makes important for the automatic systems to be able for quantifying
 the quality of the ECG, in order to minimise the algorithms error rate,
 discard unusable segments from longterm recordings, or discard corrupted
 records from databases.
\end_layout

\begin_layout Standard
This topic was discussed during the PhysioNet/Computing in Cardiology Challenge
 2011 where the aim was to develop an efficient algorithm able to run in
 a mobile phone and provide useful feedback about the quality of the ECG
 for interpretation.
 The algorithm of this challenge should match the opinions of a group of
 human reviewers, who have classified each record as “acceptable” or “unacceptab
le.
 
\end_layout

\begin_layout Standard
Our objective is to study an ECG quality detector, based on the best ranked
 works presented in the challenge 
\begin_inset CommandInset citation
LatexCommand cite
key "chengyu-cinc,dieter-cinc,clifford-quality-cinc"

\end_inset

.
 Our approach consists in a 2 level detector using first a binary tree as
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "chengyu-cinc,dieter-cinc"

\end_inset

, followed by an SQI approach as presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "clifford-quality-cinc"

\end_inset

.
 Finally, we are going to evaluate each detector individually and the joint
 performance for comparing with the CinC Challenge results.
\end_layout

\begin_layout Section
Material and methods
\end_layout

\begin_layout Subsection
Database
\end_layout

\begin_layout Standard
In this work we used the database of the Physionet/Computing in Cardiology
 Challenge 2011 (ecgqdb) 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet"

\end_inset

 and the MIT-BIH database arrhythmia (mitdb)
\begin_inset CommandInset citation
LatexCommand cite
key "MITBIHDB"

\end_inset

 .
 The ecgqdb includes 1000 ten-seconds records of 12-leads, sampled at 500
 Hz with 16 bits and 
\begin_inset Formula $5\,\mu V$
\end_inset

 of resolution.
 The database includes 773 acceptable and 225 unacceptable quality recordings.
 The mitdb includes 48 recordings of 30 minutes length, sampled at 360 Hz
 with 11 bits and 
\begin_inset Formula $5\,\mu V$
\end_inset

 resolution with a slew rate of 
\begin_inset Formula $225\,\nicefrac{mV}{sec}$
\end_inset

.
 The training set included part of the ecgqdb and the mitdb, while the ecgqdb
 was used for testing purposes.
\end_layout

\begin_layout Subsection
Proposed algorithm
\end_layout

\begin_layout Standard
We identified three important causes that are present in the unacceptable
 recordings: 1) flatlines, 2) spikes and 3) steps.
 For detecting that, we decided to develop three detectors with low computationa
l cost.
 Then a finer detection is performed using feature extraction and a machine
 learning algorithm.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/chart.svg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Flow-chart-and-main"

\end_inset

Flow-chart and main blocks of the proposed algorithm.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Flatline detector
\end_layout

\begin_layout Standard
We considered flatline as an extended time of inactivity in one or multiple
 leads.
 For detecting this, we developed 3 algorithms that analyse the variance,
 the derivative and the signal amplitude in order to implement the best
 performing approach: 
\begin_inset Formula 
\[
FL1=min\left\{ var(\mathrm{\mathbf{S_{i}}})\right\} \:\:\:\:\:\:\:\:\:\:FL2=min\left\{ mean\left(\frac{d\mathrm{\mathbf{S_{i}}}}{dt}\right)\right\} \:\:\:\:\:\:\:\:\:\:{\displaystyle FL3=min\left\{ \left|\boldsymbol{S_{i}}-mean(\boldsymbol{S_{i}})\right|\right\} }
\]

\end_inset


\end_layout

\begin_layout Standard
The multilead ECG signal 
\begin_inset Formula $\mathrm{\mathbf{S_{i}}}$
\end_inset

 in the interval 
\begin_inset Formula $w$
\end_inset

, which starts at the i
\emph on
-th
\emph default
 sample.
 The 
\begin_inset Formula $w$
\end_inset

 interval was adopted of 1.5 seconds length, this restriction makes unlikely
 to produce false detections in heart rates above 40 bpm.
 
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $FLx$
\end_inset

 estimators are compared with a threshold for determining flatline presence.
 This threshold was trained in the ecgqdb, after the database was labelled
 accordingly to serve as ground truth (121 flatlines).
\end_layout

\begin_layout Standard
With the generated ground truth, we analysed the ROC curves by sweeping
 the threshold value for each 
\begin_inset Formula $FLx$
\end_inset

 flatline detector.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FL-ROC"

\end_inset

, It can be seen that the 
\begin_inset Formula $FL2$
\end_inset

 is the best performing estimator with best response getting 
\begin_inset Formula $99.17\%$
\end_inset

 of true positives and 
\begin_inset Formula $0\%$
\end_inset

 of false negatives with a threshold value of 
\begin_inset Formula $0.85\,\nicefrac{mV}{sec}$
\end_inset

.
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/fl-roc.svg
	width 33text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:FL-ROC"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/slewrate_hist.svg
	width 33text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SR-HIST"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/spike_roc.svg
	width 33text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SP-ROC"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a) ROC curves for the flatline detectors.
 (b) The QRS complex's slew rate histogram is shown.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

(c) ROC curve for spikes derector.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Spikes Detector
\end_layout

\begin_layout Standard
The spikes detector quantifies the percentage of signal's slew rate above
 than a threshold 
\begin_inset CommandInset citation
LatexCommand cite
key "dieter-cinc"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
SD=\underset{}{max}\left\{ \dfrac{1}{N}\sum_{n=1}^{N}\left[\dfrac{d\boldsymbol{S}[n]}{dt}\geq th\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
The value 
\begin_inset Formula $th$
\end_inset

 was obtained analysing the slew rate of the QRS complex in the entire mitdb.
 We calculated the maximum slew rate in a 200 ms window centred in each
 QRS complex.
 
\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SR-HIST"

\end_inset

 the histogram of the maximum slew rates of each QRS complex is shown.
 Last bar of the histogram is due to the hardware used in the mitdb, which
 limits the slew rate up to 
\begin_inset Formula $225\,\nicefrac{mV}{sec}$
\end_inset

.
 We adopted the 
\begin_inset Formula $90th$
\end_inset

 percentile of the histogram, resulting in a
\begin_inset Formula $th$
\end_inset

 value of 
\begin_inset Formula $189\,\nicefrac{mV}{sec}$
\end_inset

.
 
\end_layout

\begin_layout Standard
We calculate the 
\begin_inset Formula $SD$
\end_inset

 for all the recordings without flatlines (756 acceptable and 61 unacceptable
 records) and we perform the ROC curve.
 Considering a true positive error of 
\begin_inset Formula $1\%$
\end_inset

 as acceptable, we assume a condition of 
\begin_inset Formula $10\%$
\end_inset

 of spikes to classify the record as unacceptable, as is shown in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SP-ROC"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Step Detector
\end_layout

\begin_layout Standard
Similar to 
\begin_inset CommandInset citation
LatexCommand cite
key "chengyu-cinc"

\end_inset

, this detector tries to detect the signals which haves a lot of energy.
 For doing that, the median value is subtracted from the record and then
 it is divided in 10 sections.
 As the QRS complex have a maximum value of 
\begin_inset Formula $800\mu V$
\end_inset

, if any sample of a section is higher than 
\begin_inset Formula $1mV$
\end_inset

, then the section is considered bad quality.
 At least 3 bad quality section are needed for considerate the record as
 unacceptable.
 
\change_inserted -1260779252 1469543384

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469543444
poné algún ejemplo, con valores, creo que podría aportar para ver cómo funciona
 el detector, qué te parece ?
\change_inserted 1323020071 1469558883
 Dale, si me da el tiempo lo hago.
 Voy primero por tener unos resultados ....
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsubsection
SQI based detector
\end_layout

\begin_layout Standard
For the implementation of the detector we used the SQI features model described
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "clifford-quality-cinc,behar-quality,liq-multilevel"

\end_inset

..
 Some subtle changes were adopted in our implementation, since the EP limited
 QRS detector 
\begin_inset CommandInset citation
LatexCommand cite
key "eplimited"

\end_inset

 uses 8 seconds of initialisation in its internal parameters.
 Instead, we decided to use a Wavelet based detector, widely used in our
 group 
\begin_inset CommandInset citation
LatexCommand cite
key "Martinez04"

\end_inset

.
 
\end_layout

\begin_layout Standard
The features model is composed of twelve SQI per lead resulting in a total
 of 144 features per 10 seconds segment.
 The SQI features model certain aspects regarding the energy of the QRS
 complex (pSQI, eSQI, rsdSQI), the baseline wander present in the recording
 (basSQI and bsSQI), the high frequency noise (hfSQI), some statistical
 moments of the signal samples (sSQI and kSQI) and other more elaborated
 features described in 
\begin_inset CommandInset citation
LatexCommand cite
key "clifford-quality-cinc,behar-quality,liq-multilevel"

\end_inset

.
 In this work, we analysed some variants of the bSQI feature, which is the
 ratio of the heartbeats detected by a robust QRS detector, such as the
 wavedet algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "Martinez04"

\end_inset

, to the amount detected by a simple detector, such as the sqrs algorithm.
 We also studied six other ratios of detectors.
 The combinations of detectors are bSQI1: sqrs - wqrs, bSQI2: gqrs - wqrs,
 bSQI3: wqrs - wavedet, bSQI4: sqrs - wavedet, bSQI5: gqrs - wavedet and
 bSQI6: gqrs - sqrs.
\end_layout

\begin_layout Standard
Following the methodologies adopted in 
\begin_inset CommandInset citation
LatexCommand cite
key "clifford-quality-cinc,behar-quality,liq-multilevel"

\end_inset

, a support vector machine with Gaussian kernel was used as detector.
 From these features, we train two models: a reduced model (RD) which only
 uses 6 of the 12 SQIs (kSQI, sSQI, pSQI, basSQI, bSQI and pcaSQI) as in
\begin_inset CommandInset citation
LatexCommand cite
key "behar-quality"

\end_inset

 and other which uses all (FD) the features as in 
\begin_inset CommandInset citation
LatexCommand cite
key "liq-multilevel"

\end_inset

.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
The performance of bSQI was evaluated giving the results of table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Performance-of-bSQIs-1"

\end_inset

.
 There, it can be seen that the bSQI2 is the index with better individual
 performance, then it is going to be used in the detector's model.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Performance-of-bSQIs-1"

\end_inset

Performance of the proposed bSQIs features
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensitivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specificity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bSQI1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8818
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.9819 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5378
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bSQI2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.9078 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9521
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.7556
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bSQI3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9038
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9728
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6667
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bSQI4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8667
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9780
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4844
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bSQI5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8968
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9728
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6356
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bSQI6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8657
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9702
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5067
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:FinalPerformance"

\end_inset

Performance of the proposed algorithm
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensitivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specificity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9208 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9780 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7244
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7846
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9897
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0800
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8056
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9677
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2489
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9329 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9767
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7822
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.9369 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.9858 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7689 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FL-SK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9248
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9690 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7733 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FL-HI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9228
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9547
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8133
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SK-HI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8036
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9638
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2533
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FL - SK - HI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9208
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9508
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8178
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BT - RD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9259
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9392
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0.88
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BT - FD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9259
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9418
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8711
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
FL: flatline, SK: spike, HI: step.
 BT: binary tree (FL+SK+HI)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
FD: full detector, RD: reduced detector
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The individual performance was determined using the ecgqdb.
 The table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:FinalPerformance"

\end_inset

 shows that the best accuracy and sensitivity is obtained using the detector
 with all the predictors.
 The reduced model also gets a good performance in accuracy and sensitivity
 with the best specificity.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
During this work, we presented a mixed algorithm which includes a binary
 tree and a SQI based detector for the quality classification of ECG records.
\end_layout

\begin_layout Standard
The joint and individual performance was evaluated for all the detectors
 giving promising results.
 The best accuracy and sensitivity was obtained by the full detector based
 in SQI with almost a 94% of accuracy and 99% of sensitivity, followed by
 the RD with a accuracy of 93% and sensitivity of 98%.
 The best specificity was obtained by BT-RD with 88% followed by BT-FD with
 87%.
\end_layout

\begin_layout Standard
The performance of the binary tree is good but, comparing FL-HI and FL-SK-HI
 performance, we found that the SK detector does not make considerable contribut
ion.
 These could be explained because of the scarcity of spikes found in the
 databases used in these work.
 These aspect should be further studied in other databases, and maybe remove
 it for computational improvement.
 
\end_layout

\begin_layout Standard
Both SQI models detector's performance have the best accuracy and sensitivity.
 The results of the joint performance BT-RD and BT-FD were lower than we
 expected, we expected to achieve a better performance than the individual
 performance of RD and FD.
 These could be explained because the criterion used to label the ecgqdb,
 there are many acceptable records (according to our criterion) which contain
 flatline or huge impulses, were labelled as acceptable.
\end_layout

\begin_layout Standard
For being a first approach, we are confidence with the results obtained.
 In following works, we are going to develop a better features model for
 the detector and reduce it to improve the computational cost.
 As we have seen several arguable labelling in the ecgqdb, we are considering
 to re-label it in order to improve the detector.
 For final improvement, we are going to test the algorithm in different
 databases for analysing the generalisation capability of the results obtained.
 
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
This work was supported by projects ASUTNBA0003860 from Universidad Tecnológica
 Nacional, Buenos Aires, Argentina, and D9-UTN1714 from Secretaría de Políticas
 Universitarias, Ministerio de Educación, Argentina.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "report"
options "spiebib"

\end_inset


\end_layout

\end_body
\end_document
