#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass spie
\begin_preamble
%  article.tex (Version 3.3, released 19 January 2008)
%  Article to demonstrate format for SPIE Proceedings
%  Special instructions are included in this file after the
%  symbol %>>>>
%  Numerous commands are commented out, but included to show how
%  to effect various options, e.g., to print page numbers, etc.
%  This LaTeX source file is composed for LaTeX2e.

%  The following commands have been added in the SPIE class 
%  file (spie.cls) and will not be understood in other classes:
%  \supit{}, \authorinfo{}, \skiplinehalf, \keywords{}
%  The bibliography style file is called spiebib.bst, 
%  which replaces the standard style unstr.bst.  

%>>> use for US letter paper
%%\documentclass[a4paper]{spie}  %>>> use this instead for A4 paper
%%\documentclass[nocompress]{spie}  %>>> to avoid compression of citations
%% \addtolength{\voffset}{9mm}   %>>> moves text field down
%% \renewcommand{\baselinestretch}{1.65}   %>>> 1.65 for double spacing, 1.25 for 1.5 spacing 
%  The following command loads a graphics package to include images 
%  in the document. It may be necessary to specify a DVI driver option,
%  e.g., [dvips], but that may be inappropriate for some LaTeX 
%  installations. 

\usepackage{multirow}
\usepackage{cite}
\usepackage{graphicx}

  
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding iso8859-1
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1260779252 "mariano"
\author 1323020071 "ademski,,,"
\end_header

\begin_body

\begin_layout Title
An Algorithm for the Quantification the Signal Quality in the Electrocardiogram
\end_layout

\begin_layout Author

\lang spanish
Andrés Demski and Mariano Llamedo Soria
\begin_inset Newline newline
\end_inset

Universidad Tecnológica Nacional, Buenos Aires, Argentina
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The electrocardiogram (ECG) is a routine and inexpensive technique to analyse
 the heart function.
 An ECG recording is commonly corrupted by several sources of noise or interferi
ng signals, such as power line, skeletal muscle activity, electrode movement
 or disconnection, among others.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
la idea está bien, intentá mejorar el inglés en la sig versión
\end_layout

\end_inset

 During the processing of ECG, algorithms can be doing QRS detection, heart
 beats classification or recognising diseases, and these algorithms can
 be interfered by the noise or quality of the record.
 This makes important for the automatic systems to be able for detecting
 the quality of the ECG for minimise the false alarms, discard signal segments
 from Holters monitor acquisition or take out the bad records from the databases.
\begin_inset Note Note
status open

\begin_layout Plain Layout
mejorá esto si podés, poné una ref al libro de labuna tal vez, o a algún
 artículo que amplie esto.
 OOOK!!! Despues agrego
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This topic was discussed during the PhysioNet/Computing in Cardiology Challenge
 2011 where the aim was to develop an efficient algorithm able to run in
 a mobile phone and provide useful feedback about the quality of the ECG
 for interpretation.
 The algorithm of this challenge should match the opinions of a group of
 human reviewers, who have classified each record as “acceptable” or “unacceptab
le.
 The challenge results were interesting and good start point for future
 works.
 
\end_layout

\begin_layout Standard
One of the best results in the first event of this challenge, was the Gari
 D.
 Clifford work
\begin_inset CommandInset citation
LatexCommand cite
key "clifford-quality-cinc"

\end_inset

, who presents a machine learning classification approach based on features
 corresponding to signal quality indices (SQI).
 Also, there are several works 
\begin_inset CommandInset citation
LatexCommand cite
key "chengyu-cinc,dieter-cinc,Henian-cinc,lars-cinc,vaclav-cinc"

\end_inset

 which developed algorithms using binary trees.
 They focus their work in the detection of some characteristics like flatlines,
 huge impulses or deviation of the mean, among others.
\end_layout

\begin_layout Standard
In this paper, it is presented a 2 level ECG quality classification using
 two approaches, binary tree and machine learning.
 The binary tree is performed for detecting flatline, spikes
\begin_inset CommandInset citation
LatexCommand cite
key "dieter-cinc"

\end_inset

 and huge impulses; and the machine learning detector is based in Gari D.
 Clifford model.
 Finally, We are going to evaluate each detector individually and the joint
 performance for comparing the results with CinC Challenge result.
\end_layout

\begin_layout Section
Material and methods
\end_layout

\begin_layout Subsection
Database
\end_layout

\begin_layout Standard
In this work we used the database of the Physionet/Computing in Cardiology
 (CinC) Challenge 2011 (ecgqdb) 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet"

\end_inset

 and the MIT-BIH database arrhythmia (mitdb)
\begin_inset CommandInset citation
LatexCommand cite
key "MITBIHDB"

\end_inset

 .
 The ecgqdb
\change_inserted -1260779252 1469537529

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
nombre corto acá y algunas características técnicas Fs, bits, etc etc, de
 las bases, el slew rate máximo de cada una si lo tenemos, no estaría mal
\end_layout

\end_inset


\change_unchanged
 includes 1000 ten-seconds records of 12-leads records, where there are
 773 acceptable, 225 unacceptable 
\change_inserted -1260779252 1469536311

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -1260779252 1469536325
qué sentido tiene poner esto ? se descartan no estos 2 ?
\change_unchanged

\end_layout

\end_inset


\change_inserted 1323020071 1469554313

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted 1323020071 1469554337
Se descartan, pero figuraban en la descripción...
 yo tampoco le veo sentido
\change_unchanged

\end_layout

\end_inset


\change_unchanged
and 2 unclassified records.
 For training the algorithm we used the ecgqdb and the mitdb, and the ecgqdb
 is used for testing the algorithm.
\end_layout

\begin_layout Subsection
Proposed algorithm
\end_layout

\begin_layout Standard
We identified three important causes that are present in the unacceptable
 recordings: 1) flatlines, 2) spikes and 3) steps.
 
\end_layout

\begin_layout Standard
We decide to develop a binary tree for detecting these problems as it can
 be seen in fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flow-chart-and-main"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/chart.svg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Flow-chart-and-main"

\end_inset

Flow-chart and main blocks of the proposed algorithm.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If this tree give the record as acceptable, then it is processed with a
 detector for doing the last classification.
 Our
\change_inserted -1260779252 1469538913

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469540727
acá no seguimos un criterio de otro artículo ?
\change_unchanged

\end_layout

\end_inset


\change_inserted 1323020071 1469554416

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1323020071 1469554463
Si, pero nadie lo aclara.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 criterion for an acceptable is that all leads of the record must be good
 quality.
 If any lead is disconnected or presents bad quality, the record is considered
 as unacceptable.
 
\end_layout

\begin_layout Subsubsection
Flatline detector
\end_layout

\begin_layout Standard
When an ECG processing is performed, It is frequently observed long times
 of non electric activity in one or multiple leads caused by different reasons.
 
\change_deleted 1323020071 1469556090

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469540800
No estoy seguro, aparte, no interesa qué lo causa sino como se manifiesta
 en el ECG, simplemente expliquemos el fenómeno que observamos, y cómo proponemo
s detectarlo.
\change_unchanged

\end_layout

\end_inset

.

\change_unchanged
 For detecting this, we developed 3 algorithms analysing the variance, the
 derivative and the signal excursion: 
\begin_inset Formula 
\[
FL1=\underset{i,j}{min}\left\{ \sqrt{var(S_{i,j})}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
FL2=\underset{i,j}{min}\left\{ mean\left(\frac{dS_{i,j}}{dt}\right)\right\} 
\]

\end_inset


\change_inserted -1260779252 1469542322

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469542328
definí mean
\change_inserted 1323020071 1469556299
.
 Es necesario? no esta entendido que es la media?
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\displaystyle FL3=\underset{i,j}{min}\left\{ abs\left(S_{i,j}-mean(S_{i,j})\right)\right\} }
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{i,j}$
\end_inset

 represents the ECG signal in the interval 
\begin_inset Formula $w$
\end_inset

, which starts at the sample i
\emph on
th
\emph default
 of the j
\emph on
th
\emph default
 lead.
 The 
\begin_inset Formula $w$
\end_inset

 interval was adopted of 1.5 seconds length, this restriction makes unlikely
 to produce false detections in heart rates above 40 bpm.
 
\change_inserted -1260779252 1469541739

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469541755
sugerencia, intentá justificar de una manera similar la adopción de umbrales
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
When the FL's
\change_inserted -1260779252 1469541771

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469541777
donde definiste FL?
\change_inserted 1323020071 1469556269
 En las ecuaciones
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 estimators are calculated, they are compared with a threshold which determines
 if it is flatline or not.
 For setting this threshold, it was generated a labelling from the ecgqdb
 having the gold-standard of flatlines for training this parameter (121
 flatlines and 756 acceptable records).
 The labeling was performed by a experimented person in ECG analysis who
 labeled the ecgqdb at 3 times.
 Comparing the results in each cases, if the three labels assigned to a
 record didn't match, the record was discarded.Then, the ROC curves were
 obtained by processing the generated dataset and sweeping the threshold
 value for each detector.
\change_inserted -1260779252 1469542490

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469542636
Esta oración y hasta el final pasalo a resultados.
 Falta explicar los umbrales para cada caso, cómo los obtuviste, si analizaste
 un solo umbral, si son el mejor umbral para cada detector.

\change_inserted 1323020071 1469556573
 
\end_layout

\begin_layout Plain Layout

\change_inserted 1323020071 1469556607
Justamente eso da la ROC,fui variando los TH para obtener las curvas y ver
 cual es el TH que daba una mejor performance.
 Poreso no lo puse en resultados.
\change_unchanged

\end_layout

\end_inset


\change_deleted -1260779252 1469542488
:
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/fl-roc.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:FL-ROC"

\end_inset

FlatLine - ROC curves
\end_layout

\end_inset


\change_inserted -1260779252 1469541947

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469542122
0.9917 de TP no sale en el gráfico, por lo tanto no se puede ver.
 Ojo ! 
\change_unchanged

\end_layout

\end_inset


\change_inserted 1323020071 1469554615

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1323020071 1469554635
Es la linea roja...
 tengo que ponen un punto marcando?
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FL-ROC"

\end_inset

, It can be seen that the 
\begin_inset Formula $FL2$
\end_inset

 is the estimator with best response getting 
\begin_inset Formula $99.17\%$
\end_inset

 of true positives and 
\begin_inset Formula $0\%$
\end_inset

 of false negatives with a threshold value of 
\begin_inset Formula $0.85\,\nicefrac{mV}{sec}$
\end_inset

.

\change_inserted 1323020071 1469558098
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1323020071 1469558142
Estos resultados son sobre el entrenamiento con la base de datos generada
 por mi, por eso tampoco creo que va en seccion resultados.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsubsection
Spikes Detector
\end_layout

\begin_layout Standard
The spikes detector is based in 
\begin_inset CommandInset citation
LatexCommand cite
key "dieter-cinc"

\end_inset

.
 This algorithm analyse the percentage of signal per lead which its slew
 rate is higher than a threshold.
 It can be represented by the next equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
SP_{det}=\underset{j}{max}\left\{ \dfrac{1}{N}\sum_{n=1}^{N}\left[\dfrac{dS_{j}[n]}{dt}\geq TH\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
The TH was obtained analysing the slew rate of the QRS complex in the entire
 mitdb because we need a mostly clean database and we don't want to overtrain
 this threshold value to the ecgqdb.
 Using the MIT's QRS annotations, we calculated the max slew rate around
 each QRS complex using an interval of 
\begin_inset Formula $\pm100ms$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/slewrate_hist.svg
	scale 80

\end_inset


\change_inserted -1260779252 1469543299

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469543350
A todos los grafs, sacales las cajas, creo que en matlab es box off o algo
 así, o borralas en inkscape.
 Ponele tipografía CMR10, eso lo podés editar en inkscape.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:QRS-complex's-slew"

\end_inset

QRS complex's slew rate histogram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QRS-complex's-slew"

\end_inset

 is represented the histogram of the maximum slew rates of each QRS complex.
 Last bar of the histogram is due to the hardware used in the mitdb, which
 limits the slew rate to 
\begin_inset Formula $225\,\nicefrac{mV}{sec}$
\end_inset

.
 For getting a threshold value, we adopted the 
\begin_inset Formula $90th$
\end_inset

 percentile, resulting in TH value of 
\begin_inset Formula $189\,\nicefrac{mV}{sec}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Then, we train the value of 
\begin_inset Formula $SP_{det}$
\end_inset

for considering the record as acceptable.
 For the training process, we calculate the 
\begin_inset Formula $SP_{det}$
\end_inset

for all the non-flat records (756 acceptable and 61 unacceptable records)
 and we perform the ROC curve.
\change_inserted -1260779252 1469543134

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469543165
de nuevo, pasá esto a resultados, y simplemente terminá donde explicás la
 adopción del umbral.

\change_inserted 1323020071 1469558595
 Esto es la adopción del segundo umbral, por eso creo que va en método.
 No estoy analizando la performance 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/spike_roc.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Considering a true positive error of 
\begin_inset Formula $1\%$
\end_inset

 as acceptable, we assume a condition of 
\begin_inset Formula $10\%$
\end_inset

 of spikes to classify the record as unacceptable.
 
\end_layout

\begin_layout Subsubsection
Huge Impulse Detector
\end_layout

\begin_layout Standard
Similar to 
\begin_inset CommandInset citation
LatexCommand cite
key "chengyu-cinc"

\end_inset

, this detector tries to detect the signals which haves a lot of energy.
 For doing that, the median value is subtracted from the record and then
 it is divided in 10 sections.
 As the QRS complex have a maximum value of 
\begin_inset Formula $800\mu V$
\end_inset

, if any sample of a section is higher than 
\begin_inset Formula $1mV$
\end_inset

, then the section is considered bad quality.
 At least 3 bad quality section are needed for considerate the record as
 unacceptable 
\change_inserted -1260779252 1469543384

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469543444
poné algún ejemplo, con valores, creo que podría aportar para ver cómo funciona
 el detector, qué te parece ?
\change_inserted 1323020071 1469558883
 Dale, si me da el tiempo lo hago.
 Voy primero por tener unos resultados ....
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsubsection
Fine Classification: Machine Learning
\change_inserted -1260779252 1469543450

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469543458
cambiá lo de ML, queda muy mal
\change_inserted 1323020071 1469560132
.
 Vos que nombre decis de ponerle?.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
For the machine learning approach, the feature models described in [
\begin_inset CommandInset citation
LatexCommand cite
key "clifford-quality-cinc,behar-quality,liq-multilevel"

\end_inset

] were implemented.
 Performing it, we found an obstacle: the eplimited QRS detector
\begin_inset CommandInset citation
LatexCommand cite
key "eplimited"

\end_inset

 have 8 seconds of initialisation and it is not useful for 10 seconds records.
 Then, we decided to use other QRS detectors and evaluate their performance.
 When only one detector is needed, it is used the Wavelet detector
\begin_inset CommandInset citation
LatexCommand cite
key "Martinez04"

\end_inset

.
 A Support Vector Machine with Gaussian kernel is used.
 
\end_layout

\begin_layout Standard
The feature model is composed of seventeen signal quality indices (SQI)
 that were calculated per lead resulting in a total of 144 features :
\begin_inset Note Note
status open

\begin_layout Plain Layout
Las descripciones son casi todas copy paste del paper de C.
 Pongo matematica o con referencias alcanza?
\change_inserted 1323020071 1469559744
 Tengo que poner alguna ref en cada uno o algo?
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
pSQI: the relative power in the QRS complex.
\end_layout

\begin_layout Enumerate
basSQI: the relative power in the baseline
\end_layout

\begin_layout Enumerate
bsSQI: baseline wander check in time domain.
\end_layout

\begin_layout Enumerate
eSQI: the relative energy in the QRS complex.
\end_layout

\begin_layout Enumerate
hfSQI: the relative amplitude of high frequency noise.
\end_layout

\begin_layout Enumerate
bSQI[1-6]: the percentage of beats detected by one detector that were also
 detected by other one.
 We performed 6 combinations of detectors generating 6 different SQI to
 evaluate.
 The combinations of detectors are: 1) sqrs
\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet"

\end_inset

 and wqrs
\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet"

\end_inset

 2) gqrs
\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet"

\end_inset

 and wqrs 3) wqrs and wavedets 4) sqrs and wavedet 5) gqrs and wavedet 6)
 gqrs and sqrs.
 
\end_layout

\begin_layout Enumerate
sSQI: the third moment (skewness) of the ECG signal
\end_layout

\begin_layout Enumerate
kSQI: the fourth moment (kurtosis) of the ECG signal
\end_layout

\begin_layout Enumerate
rsdSQI: the relative standard deviation (STD) of QRS com- plex
\end_layout

\begin_layout Enumerate
purSQI: signal purity of ECG
\end_layout

\begin_layout Enumerate
entSQI: sample entropy of the ECG signal
\end_layout

\begin_layout Enumerate
pcaSQI: Ratio between the sum of the eigenvalues associated with the five
 principal components over the sum of all eigenvalues.
\end_layout

\begin_layout Standard
From these features, we train two models: a reduced model which only uses
 6 of the 12 SQIs (kSQI, sSQI, pSQI, basSQI, bSQI and pcaSQI) like [
\begin_inset CommandInset citation
LatexCommand cite
key "behar-quality"

\end_inset

]and the other, the full model, which uses all of them like [
\begin_inset CommandInset citation
LatexCommand cite
key "liq-multilevel"

\end_inset

].
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Performance-of-bSQIs"

\end_inset

Performance of bSQIs changing the QRS complex detectors 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bSQI1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bSQI2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bSQI3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bSQI4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bSQI5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bSQI6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8818
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9078 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9038
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8667
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8968
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8657
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensitivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9819
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9521
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9728
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9780
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9728
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9702
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specificity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5378
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7556
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6667
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4844
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6356
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5067
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mejor resultado bSQI2 = gqrs/wqrs
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The performance of bSQI was evaluated giving the results of table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Performance-of-bSQIs"

\end_inset

.
 There, it can be seen that the bSQI2 is the index with better individual
 performance, then it is going to be used in the detector's model.
\end_layout

\begin_layout Standard
The individual performance was determined using the ecgqdb.
 The table
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Individual-Performance"

\end_inset

 shows that the best accuracy and sensitivity is obtained using the detector
 with all the predictors.
 The reduced model also gets a good performance in accuracy and sensitivity
 with the best specificity.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Individual-Performance"

\end_inset

Individual Performance
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensitivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specificity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FlatLine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9208 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9208 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7244
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spike
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7846
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9897
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0800
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huge Impulse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8056
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9677
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2489
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reduced Detector
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9339 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9793 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7778 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full Detector
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9379 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9858 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7733 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Joint Performance
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensitivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specificity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FlatLine-Spike
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9248
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9690 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7733 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spike-FlatLine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9248
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9690 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7733 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FlatLine-Huge Impulse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9228
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9547
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8133
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huge Impulse-Flatline
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9228
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9547
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8133
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spike-Huge Impulse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8036
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9638
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2533
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huge Impulse - Spike
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8036
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9638 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2533
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FlatLine - Spike - Huge Impulse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9208
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9508
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8178
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FlatLine - Huge Impulse - Spike
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9208
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9508
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8178
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spike - FlatLine - Huge Impulse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9208
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9508
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8178
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spike - Huge Impulse - FlatLine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9208
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9508
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8178
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huge Impulse - FlatLine - Spike
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9208
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9508
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8178
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huge Impulse - Spike - FlatLine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9208
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9508
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8178
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binary tree - Reduced detector
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9248
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.88
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binary tree - Full detector
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9259
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9418
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8711
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Orden de los factores no altera la clasificacion
\change_inserted 1323020071 1469560245
.
 Se podria achicar para que no quede tan grande al pedo
\change_unchanged
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion and Conclusion 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Features-selected"

\end_inset

methodology presented, the results obtained in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Performance"

\end_inset

 represent an improvement with respect to those reported in 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharir2012"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "report"
options "spiebib"

\end_inset


\end_layout

\end_body
\end_document
