#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass spie
\begin_preamble
%  article.tex (Version 3.3, released 19 January 2008)
%  Article to demonstrate format for SPIE Proceedings
%  Special instructions are included in this file after the
%  symbol %>>>>
%  Numerous commands are commented out, but included to show how
%  to effect various options, e.g., to print page numbers, etc.
%  This LaTeX source file is composed for LaTeX2e.

%  The following commands have been added in the SPIE class 
%  file (spie.cls) and will not be understood in other classes:
%  \supit{}, \authorinfo{}, \skiplinehalf, \keywords{}
%  The bibliography style file is called spiebib.bst, 
%  which replaces the standard style unstr.bst.  

%>>> use for US letter paper
%%\documentclass[a4paper]{spie}  %>>> use this instead for A4 paper
%%\documentclass[nocompress]{spie}  %>>> to avoid compression of citations
%% \addtolength{\voffset}{9mm}   %>>> moves text field down
%% \renewcommand{\baselinestretch}{1.65}   %>>> 1.65 for double spacing, 1.25 for 1.5 spacing 
%  The following command loads a graphics package to include images 
%  in the document. It may be necessary to specify a DVI driver option,
%  e.g., [dvips], but that may be inappropriate for some LaTeX 
%  installations. 

\usepackage{multirow}
\usepackage{cite}
\usepackage{graphicx}

  
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding iso8859-1
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 361918700 "Mariano"
\end_header

\begin_body

\begin_layout Title
An Algorithm for the Quantification the Signal Quality in the Electrocardiogram
\end_layout

\begin_layout Author

\lang spanish
Andrés Demski
\lang british
 and 
\lang spanish
Mariano Llamedo Soria
\lang british

\begin_inset Newline newline
\end_inset


\lang spanish
Universidad Tecnológica Nacional, Buenos Aires, Argentina
\end_layout

\begin_layout Abstract

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\lang english
The electrocardiogram (ECG) is a routine and inexpensive technique to analyze
 the heart function.

\lang british
 An ECG recording is commonly corrupted by several sources of noise or interferi
ng signals, such as power line, skeletal muscle activity, electrode movement
 or disconnection, among others.
 
\change_inserted 361918700 1469200883

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 361918700 1469200880
la idea está bien, intentá mejorar el inglés en la sig versión
\change_unchanged

\end_layout

\end_inset

 
\change_unchanged
During the processing of ECG, algorithms can be doing QRS detection, heart
 beats classification or recognising diseases, and these algorithms can
 be interfered by the noise or quality of the record.
 This makes important for the automatic systems to be able for detecting
 the quality of the ECG for minimise the false alarms, discard signal segments
 from Holters monitor acquisition or take out the bad records from the databases.
\change_inserted 361918700 1469201063

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 361918700 1469201100
mejorá esto si podés, poné una ref al libro de labuna tal vez, o a algún
 artículo que amplie esto.

\change_unchanged
 OOOK!!! Despues agrego
\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
This topic was discussed during the PhysioNet/Computing in Cardiology Challenge
 2011 where the aim was to develop an efficient algorithm able to run in
 a mobile phone and provide useful feedback about the quality of the ECG
 for interpretation.
 The algorithm of this challenge should match the opinions of a group of
 human reviewers, who have classified each record as “acceptable” or “unacceptab
le.
 The challenge results were interesting and good start point for future
 works.
 
\end_layout

\begin_layout Standard
One of the best results in the first event of this challenge, was the Gari
 D.
 Clifford work[], who presents a machine learning classification approach
 based on features corresponding to signal quality indices (SQI).
 Also, there are several works [, ,] which developed algorithms using binary
 trees.
 They focus their work in the detection of some characteristics like flatlines,
 huge impulses or deviation of the mean, among others.
\end_layout

\begin_layout Standard
In this paper, it is presented a 2 level ECG quality classification using
 two approaches, binary tree and machine learning.
 The binary tree is performed for detecting flatline, spikes[http://www.cinc.org/a
rchives/2011/pdf/0353.pdf] 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Se que suena mal pero esta asi en el paper de que lo saque
\end_layout

\end_inset

 and huge impulses; and the machine learning detector is based in Gari D.
 Clifford model.
 Finally, We are going to evaluate each detector individually and the joint
 performance for comparing the results with CinC Challenge result.
\end_layout

\begin_layout Section
Material and methods
\end_layout

\begin_layout Subsection
Database
\end_layout

\begin_layout Standard
In this work we used the database of the Physionet/Computing in Cardiology
 (CinC) Challenge 2011 [] and the MIT-BIH database arrhythmia [] .
 The Set-A of the Physionet/CinC DB includes 1000 ten-seconds records of
 twelve-leads records, where there are 773 acceptable , 225 unacceptable
 and 2 unclassified records.
 This dataset is used for training and test our algorithmsn, and the MIT-BIH
 is used only for training the algorithms and morphological study of ECG.
\end_layout

\begin_layout Subsection
Algorithms
\end_layout

\begin_layout Standard
Firstly, we started doing a visual inspection of the CinC DB to identify
 the problems of the unacceptable records.
 We saw that there are 3 important causes: 1) Flatline 2) Spikes 3) Huge
 Impulse.
\end_layout

\begin_layout Standard
We decide to develop a binary tree for detecting these problems as it can
 be seen in fig []
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/chart.svg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If this tree give the record as acceptable, then it is processed with a
 machine learning for doing the last classification.
 Our criterion for an acceptable is that all leads of the record must be
 good quality.
 If any lead is disconnected or presents bad quality, the record is considered
 as unacceptable.
 
\end_layout

\begin_layout Subsubsection
FlatLine Detector
\end_layout

\begin_layout Standard
The flatline is caused by the disconnection of the leads.
 For detecting this, we developed 3 algorithms analysing the variance, the
 derivative and the signal excursion: 
\begin_inset Formula 
\[
FL_{det1}=\underset{i,j}{min}\left\{ \sqrt{var(S_{i,j})}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
FL_{det2}=\underset{i,j}{min}\left\{ mean\left(\frac{dS_{i,j}}{dt}\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\displaystyle FL_{det3}=\underset{i,j}{min}\left\{ abs\left(S_{i,j}-\overline{S_{i,j}}\:\right)\right\} }
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{i,j}$
\end_inset

 represents the signal in the interval 
\begin_inset Formula $w$
\end_inset

 around the sample i of the lead j.
 The interval 
\begin_inset Formula $w$
\end_inset

 was set looking the heart rate.
 As It is around 1 beat per second, we decided to use an interval 
\begin_inset Formula $w$
\end_inset

 of 1.5 seconds.
 
\end_layout

\begin_layout Standard
When the FL's estimators are calculated, they are compared with a threshold
 which determines if it is flatline or not.
 For setting this threshold, it was generated a labelling from the CinC
 dataset having the gold-standard of flatlines for training this parameter
 (121 flatlines and 756 acceptable records).
 Processing all the dataset, we get the next ROC curves:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/fl-roc.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
FlatLine - ROC curves
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It can be seen that the 
\begin_inset Formula $FL_{det2}$
\end_inset

is the estimator with best response getting 
\begin_inset Formula $99.17\%$
\end_inset

 of true positives and 
\begin_inset Formula $0\%$
\end_inset

 of false negatives with a threshold value of 
\begin_inset Formula $0.85\,\nicefrac{mV}{sec}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Spikes Detector
\end_layout

\begin_layout Standard
The spikes detector is based in [http://www.cinc.org/archives/2011/pdf/0353.pdf].
 This algorithm analyse the percentage of signal per lead which its variability
 is higher than a threshold.
 It can be represented by the next equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
SP_{det}=\underset{j}{max}\left\{ \dfrac{1}{N}\sum_{n=1}^{N-1}\left[\dfrac{dS_{j}[n]}{dt}\geq TH\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
The TH was obtained analysing the slew rate of the QRS complex in the entire
 MIT-BIH DB.
 Using the MIT's QRS annotations, we calculated the max slew rate around
 each QRS complex using an interval of 
\begin_inset Formula $\pm100ms$
\end_inset

, obtaining the next histogram:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/slewrate_hist.svg
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
QRS complex's slew rate histogram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The last bar of the histogram is due to the hardware used in the MIT-BIH
 DB, which limits the slew rate to 
\begin_inset Formula $225\,\nicefrac{mV}{sec}$
\end_inset

.
 For getting a threshold value, the 
\begin_inset Formula $90\%$
\end_inset

 percentile 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Se escribe asi? no me suena
\end_layout

\end_inset

 is calculated, resulting in TH value of 
\begin_inset Formula $189\,\nicefrac{mV}{sec}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Then, we train the value of 
\begin_inset Formula $SP_{det}$
\end_inset

for considering the record as acceptable.
 For the training process, we calculate the 
\begin_inset Formula $SP_{det}$
\end_inset

for all the non-flat records (756 acceptable and 61 unacceptable records)
 and we perform the following ROC curve:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/spike_roc.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Considering a true positive error of 
\begin_inset Formula $1\%$
\end_inset

 as acceptable, we assume a condition of 
\begin_inset Formula $10\%$
\end_inset

 of spikes to classify the record as unacceptable.
 
\end_layout

\begin_layout Subsubsection
Huge Impulse Detector
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hicieron algo parecido aca http://www.cinc.org/archives/2011/pdf/0357.pdf ,
 los citamos?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For this detector, the median value is subtracted from the record and then
 it is divided in 10 sections.
 If any sample of a section is higher than 
\begin_inset Formula $1mV$
\end_inset

, then the section is considered bad quality.
 At least 3 bad quality section are needed for considerate the record as
 unacceptable 
\end_layout

\begin_layout Subsubsection
Fine Classification: Machine Learning
\end_layout

\begin_layout Standard
For the machine learning approach, the feature model described in [ , ,
 ] was implemented.
 Performing it, we found an obstacle: the eplimited QRS detector [] have
 8 seconds of initialisation and it is not useful for 10 seconds records.
 Then, we decided to use other QRS detectors and evaluate their performance.
 When only one detector is needed, it is used the Wavelet detector [].
 A Support Vector Machine with Gaussian kernel is used.
 
\end_layout

\begin_layout Standard
The feature model is composed of seventeen signal quality indices (SQI)
 that were calculated per lead resulting in a total of 204 features :
\begin_inset Note Note
status open

\begin_layout Plain Layout
Las descripciones son casi todas copy paste del paper de C.
 Pongo matematica o con referencias alcanza?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
pSQI: the relative power in the QRS complex.
\end_layout

\begin_layout Enumerate
basSQI: the relative power in the baseline
\end_layout

\begin_layout Enumerate
bsSQI: baseline wander check in time domain.
\end_layout

\begin_layout Enumerate
eSQI: the relative energy in the QRS complex.
\end_layout

\begin_layout Enumerate
hfSQI: the relative amplitude of high frequency noise.
\end_layout

\begin_layout Enumerate
bSQI[1-6]: the percentage of beats detected by one detector that were also
 detected by other one.
 We performed 6 combinations of detectors generating 6 different SQI to
 evaluate.
 The combinations of detectors are: 1) sqrs[] and wqrs[] 2) gqrs[] and wqrs
 3) wqrs and wavedet[] 4) sqrs and wavedet 5) gqrs and wavedet 6) gqrs and
 sqrs.
 
\end_layout

\begin_layout Enumerate
sSQI: the third moment (skewness) of the ECG signal
\end_layout

\begin_layout Enumerate
kSQI: the fourth moment (kurtosis) of the ECG signal
\end_layout

\begin_layout Enumerate
rsdSQI: the relative standard deviation (STD) of QRS com- plex
\end_layout

\begin_layout Enumerate
purSQI: signal purity of ECG
\end_layout

\begin_layout Enumerate
entSQI: sample entropy of the ECG signal
\end_layout

\begin_layout Enumerate
pcaSQI: Ratio between the sum of the eigenvalues associated with the five
 principal components over the sum of all eigenvalues.
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hasta aca llegue, despues sigo.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Individual Performance
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensitivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specificity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FlatLine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7438 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spike
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7695 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9907 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0785
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huge Impulse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9762
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2603
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ML
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Binary Tree: Joint Performance
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensitivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specificity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FlatLine-Spike
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9419
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9907
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7893
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spike-FlatLine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9419
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9907
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7893
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FlatLine-Huge Impulse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9399
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9762 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8264 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huge Impulse-Flatline
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9399
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9762 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8264 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spike-Huge Impulse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2645
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huge Impulse - Spike
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2645
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FlatLine - Spike - Huge Impulse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8306
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FlatLine - Huge Impulse - Spike
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8306
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spike - FlatLine - Huge Impulse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8306
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spike - Huge Impulse - FlatLine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8306
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huge Impulse - FlatLine - Spike
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8306
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huge Impulse - Spike - FlatLine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8306
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Orden de los factores no altera la clasificacion 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion and Conclusion 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Features-selected"

\end_inset

methodology presented, the results obtained in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Performance"

\end_inset

 represent an improvement with respect to those reported in 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharir2012"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "report"
options "spiebib"

\end_inset


\end_layout

\end_body
\end_document
