#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass spie
\begin_preamble
%  article.tex (Version 3.3, released 19 January 2008)
%  Article to demonstrate format for SPIE Proceedings
%  Special instructions are included in this file after the
%  symbol %>>>>
%  Numerous commands are commented out, but included to show how
%  to effect various options, e.g., to print page numbers, etc.
%  This LaTeX source file is composed for LaTeX2e.

%  The following commands have been added in the SPIE class 
%  file (spie.cls) and will not be understood in other classes:
%  \supit{}, \authorinfo{}, \skiplinehalf, \keywords{}
%  The bibliography style file is called spiebib.bst, 
%  which replaces the standard style unstr.bst.  

%>>> use for US letter paper
%%\documentclass[a4paper]{spie}  %>>> use this instead for A4 paper
%%\documentclass[nocompress]{spie}  %>>> to avoid compression of citations
%% \addtolength{\voffset}{9mm}   %>>> moves text field down
%% \renewcommand{\baselinestretch}{1.65}   %>>> 1.65 for double spacing, 1.25 for 1.5 spacing 
%  The following command loads a graphics package to include images 
%  in the document. It may be necessary to specify a DVI driver option,
%  e.g., [dvips], but that may be inappropriate for some LaTeX 
%  installations. 

\usepackage{multirow}
\usepackage{cite}
\usepackage{graphicx}

  
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding iso8859-1
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1260779252 "mariano"
\end_header

\begin_body

\begin_layout Title
An Algorithm for the Quantification the Signal Quality in the Electrocardiogram
\end_layout

\begin_layout Author

\lang spanish
Andrés Demski and Mariano Llamedo Soria
\begin_inset Newline newline
\end_inset

Universidad Tecnológica Nacional, Buenos Aires, Argentina
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The electrocardiogram (ECG) is a routine and inexpensive technique to analyze
 the heart function.
 An ECG recording is commonly corrupted by several sources of noise or interferi
ng signals, such as power line, skeletal muscle activity, electrode movement
 or disconnection, among others.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
la idea está bien, intentá mejorar el inglés en la sig versión
\end_layout

\end_inset

 During the processing of ECG, algorithms can be doing QRS detection, heart
 beats classification or recognising diseases, and these algorithms can
 be interfered by the noise or quality of the record.
 This makes important for the automatic systems to be able for detecting
 the quality of the ECG for minimise the false alarms, discard signal segments
 from Holters monitor acquisition or take out the bad records from the databases.
\begin_inset Note Note
status open

\begin_layout Plain Layout
mejorá esto si podés, poné una ref al libro de labuna tal vez, o a algún
 artículo que amplie esto.
 OOOK!!! Despues agrego
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This topic was discussed during the PhysioNet/Computing in Cardiology Challenge
 2011 where the aim was to develop an efficient algorithm able to run in
 a mobile phone and provide useful feedback about the quality of the ECG
 for interpretation.
 The algorithm of this challenge should match the opinions of a group of
 human reviewers, who have classified each record as “acceptable” or “unacceptab
le.
 The challenge results were interesting and good start point for future
 works.
 
\end_layout

\begin_layout Standard
One of the best results in the first event of this challenge, was the Gari
 D.
 Clifford work[], who presents a machine learning classification approach
 based on features corresponding to signal quality indices (SQI).
 Also, there are several works [, ,] which developed algorithms using binary
 trees.
 They focus their work in the detection of some characteristics like flatlines,
 huge impulses or deviation of the mean, among others.
\end_layout

\begin_layout Standard
In this paper, it is presented a 2 level ECG quality classification using
 two approaches, binary tree and machine learning.
 The binary tree is performed for detecting flatline, spikes[http://www.cinc.org/a
rchives/2011/pdf/0353.pdf] 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Se que suena mal pero esta asi en el paper de que lo saque
\end_layout

\end_inset

 and huge impulses; and the machine learning detector is based in Gari D.
 Clifford model.
 Finally, We are going to evaluate each detector individually and the joint
 performance for comparing the results with CinC Challenge result.
\end_layout

\begin_layout Section
Material and methods
\end_layout

\begin_layout Subsection
Database
\end_layout

\begin_layout Standard
In this work we used the database of the Physionet/Computing in Cardiology
 (CinC) Challenge 2011 
\change_inserted -1260779252 1469536471

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469536515
pongámosle algún nombre tipo ecgqdb, el que te guste o si ya tiene uno en
 Physionet, ese
\change_unchanged

\end_layout

\end_inset


\change_deleted -1260779252 1469536263
[]
\change_inserted -1260779252 1469536263

\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet"

\end_inset


\change_unchanged
 and the MIT-BIH database arrhythmia 
\change_inserted -1260779252 1469536365

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469536389
suele ser el code de esta base, así no usamos MIT-BIH, con el tiempo me
 fue gustando más mitdb
\change_unchanged

\end_layout

\end_inset

(mitdb)
\change_deleted -1260779252 1469536263
[]
\change_inserted -1260779252 1469536246

\begin_inset CommandInset citation
LatexCommand cite
key "MITBIHDB"

\end_inset


\change_unchanged
 .
 The Set-A of the Physionet/CinC DB
\change_inserted -1260779252 1469537529

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469537586
nombre corto acá y algunas características técnicas Fs, bits, etc etc, de
 las bases, el slew rate máximo de cada una si lo tenemos, no estaría mal
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 includes 1000 ten-seconds records of 
\change_deleted -1260779252 1469536527
twelve
\change_inserted -1260779252 1469536527
12
\change_unchanged
-leads records, where there are 773 acceptable
\change_deleted -1260779252 1469536295
 
\change_unchanged
, 225 unacceptable 
\change_inserted -1260779252 1469536311

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469536325
qué sentido tiene poner esto ? se descartan no estos 2 ?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
and 2 unclassified records.
 
\change_inserted -1260779252 1469537448

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469537484
Acá poné, para entrenamiento, tal db o tales db's o partes de db's, y para
 evaluación lo mismo, es más claro creo.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
This dataset is used for training and test our 
\change_deleted -1260779252 1469537435
algorithmsn
\change_inserted -1260779252 1469537435
algorithm
\change_unchanged
, and the MIT-BIH is used only for training the algorithms and morphological
 study of ECG.
\end_layout

\begin_layout Subsection

\change_inserted -1260779252 1469537651
Proposed 
\change_deleted -1260779252 1469537655
A
\change_inserted -1260779252 1469537655
a
\change_unchanged
lgorithm
\change_deleted -1260779252 1469537648
s
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted -1260779252 1469537681
Firstly, we started doing a visual inspection of the CinC DB to identify
 the problems of the unacceptable records.
\change_inserted -1260779252 1469537677

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469537694
nooo! fijate que no aporta nada este comentario, ya lo sabe todo el mundo
 eso.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 We 
\change_inserted -1260779252 1469537738
identified 
\change_deleted -1260779252 1469537751
saw that there are 3 
\change_inserted -1260779252 1469537752
three 
\change_unchanged
important causes
\change_inserted -1260779252 1469537777
 that are present in the unacceptable recordings
\change_unchanged
: 1) 
\change_deleted -1260779252 1469538478
F
\change_inserted -1260779252 1469538478
f
\change_unchanged
latline
\change_inserted -1260779252 1469538495
s,
\change_unchanged
 2) 
\change_deleted -1260779252 1469538476
S
\change_inserted -1260779252 1469538476
s
\change_unchanged
pikes 
\change_inserted -1260779252 1469538468
and 
\change_unchanged
3) 
\change_deleted -1260779252 1469538471
Huge Impulse
\change_inserted -1260779252 1469538471
steps
\change_unchanged
.

\change_inserted -1260779252 1469538511
 
\change_unchanged

\end_layout

\begin_layout Standard
We decide to develop a binary tree for detecting these problems as it can
 be seen in fig 
\change_deleted -1260779252 1469539320
[]
\change_inserted -1260779252 1469539320

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flow-chart-and-main"

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/chart.svg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -1260779252 1469539309
\begin_inset CommandInset label
LatexCommand label
name "fig:Flow-chart-and-main"

\end_inset

Flow-chart and main blocks of the proposed algorithm.
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If this tree give the record as acceptable, then it is processed with a
 
\change_deleted -1260779252 1469538871
machine learning
\change_inserted -1260779252 1469538875
detector 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469538896
o classifier, no me gusta machine learning para referirnos al bloque detector,
 o a futuro clasificador.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 for doing the last classification.
 Our
\change_inserted -1260779252 1469538913

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469540727
acá no seguimos un criterio de otro artículo ?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 criterion for an acceptable is that all leads of the record must be good
 quality.
 If any lead is disconnected or presents bad quality, the record is considered
 as unacceptable.
 
\end_layout

\begin_layout Subsubsection
FlatLine Detector
\end_layout

\begin_layout Standard
The flatline is caused by the disconnection of the leads
\change_inserted -1260779252 1469540759
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469540800
No estoy seguro, aparte, no interesa qué lo causa sino como se manifiesta
 en el ECG, simplemente expliquemos el fenómeno que observamos, y cómo proponemo
s detectarlo.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 For detecting this, we developed 3 algorithms analysing the variance, the
 derivative and the signal excursion: 
\begin_inset Formula 
\[
FL_{det1}=\underset{i,j}{min}\left\{ \sqrt{var(S_{i,j})}\right\} 
\]

\end_inset


\change_inserted -1260779252 1469542257

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469542274
FL1 ? o F1
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
FL_{det2}=\underset{i,j}{min}\left\{ mean\left(\frac{dS_{i,j}}{dt}\right)\right\} 
\]

\end_inset


\change_inserted -1260779252 1469542322

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469542328
definí mean
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted -1260779252 1469542360
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469542368
aca usarías mean de nuevo
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\begin_inset Formula 
\[
{\displaystyle FL_{det3}=\underset{i,j}{min}\left\{ abs\left(S_{i,j}-\overline{S_{i,j}}\:\right)\right\} }
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{i,j}$
\end_inset

 represents the 
\change_inserted -1260779252 1469540862
ECG 
\change_unchanged
signal in the interval 
\begin_inset Formula $w$
\end_inset


\change_inserted -1260779252 1469540896
, which starts at 
\change_unchanged
 
\change_deleted -1260779252 1469540906
around 
\change_unchanged
the sample i
\change_inserted -1260779252 1469540923

\emph on
th
\change_unchanged

\emph default
 of the 
\change_inserted -1260779252 1469540947
j
\emph on
th
\emph default
 
\change_unchanged
lead
\change_deleted -1260779252 1469540948
 j
\change_unchanged
.
 The 
\change_deleted -1260779252 1469541085
interval 
\change_unchanged

\begin_inset Formula $w$
\end_inset

 
\change_inserted -1260779252 1469541086
interval 
\change_unchanged
was 
\change_deleted -1260779252 1469541018
set 
\change_inserted -1260779252 1469541721
adopted of 1.5 seconds length, this restriction makes unlikely to produce
 false detections in heart rates above 40 bpm.
 
\change_deleted -1260779252 1469541737
looking the heart rate.
 As It is around 1 beat per second, we decided to use an interval 
\begin_inset Formula $w$
\end_inset

 of 1.5 seconds.
 
\change_inserted -1260779252 1469541739

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469541755
sugerencia, intentá justificar de una manera similar la adopción de umbrales
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
When the FL's
\change_inserted -1260779252 1469541771

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469541777
donde definiste FL?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 estimators are calculated, they are compared with a threshold which determines
 if it is flatline or not.
 For setting this threshold, it was generated a labelling from the CinC
 dataset having the gold-standard of flatlines for training this parameter
 (121 flatlines and 756 acceptable records).
\change_inserted -1260779252 1469542427

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469542480
Un poco más de cómo hicimos esto, comentá que 1 persona experimentada en
 el análisis de ECG lo anotó
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 Processing all the dataset, we get the next ROC curves
\change_inserted -1260779252 1469542490
.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469542636
Esta oración y hasta el final pasalo a resultados.
 Falta explicar los umbrales para cada caso, cómo los obtuviste, si analizaste
 un solo umbral, si son el mejor umbral para cada detector.
\change_unchanged

\end_layout

\end_inset


\change_deleted -1260779252 1469542488
:
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/fl-roc.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
FlatLine - ROC curves
\end_layout

\end_inset


\change_inserted -1260779252 1469541947

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469542122
0.9917 de TP no sale en el gráfico, por lo tanto no se puede ver.
 Ojo ! 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
It can be seen that the 
\begin_inset Formula $FL_{det2}$
\end_inset

is the estimator with best response getting 
\begin_inset Formula $99.17\%$
\end_inset

 of true positives and 
\begin_inset Formula $0\%$
\end_inset

 of false negatives with a threshold value of 
\begin_inset Formula $0.85\,\nicefrac{mV}{sec}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Spikes Detector
\end_layout

\begin_layout Standard
The spikes detector is based in
\change_inserted -1260779252 1469542661
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469542666
metele con las citaaaaaaaaaas
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 [http://www.cinc.org/archives/2011/pdf/0353.pdf].
 This algorithm analyse the percentage of signal per lead which its variability
 
\change_inserted -1260779252 1469542677

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469542685
variance ?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
is higher than a threshold.
 It can be represented by the next equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
SP_{det}=\underset{j}{max}\left\{ \dfrac{1}{N}\sum_{n=1}^{N-1}\left[\dfrac{dS_{j}[n]}{dt}\geq TH\right]\right\} 
\]

\end_inset


\change_inserted -1260779252 1469542738

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469542754
Sumatoria hasta N o arrancala en 0
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
The TH was obtained analysing the slew rate of the QRS complex
\change_inserted -1260779252 1469542858

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469542883
en registros limpios ! por lo tanto -> buscamos en una db mayormente limpia
 como la mitdb
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 in the entire MIT-BIH DB.
 Using the MIT's QRS annotations, we calculated the max slew rate around
 each QRS complex using an interval of 
\begin_inset Formula $\pm100ms$
\end_inset


\change_deleted -1260779252 1469542899
, obtaining the next histogram:
\change_inserted -1260779252 1469542903

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469542940
no se suele hablar del siguiente graf, simplemente se lo cita, LaTex ya
 se encarga de ponerte la ref cruzada a la fig.
 ahi te agrego la etiqueta para que veas como se hace la ref cruzada
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/slewrate_hist.svg
	scale 80

\end_inset


\change_inserted -1260779252 1469543299

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469543350
A todos los grafs, sacales las cajas, creo que en matlab es box off o algo
 así, o borralas en inkscape.
 Ponele tipografía CMR10, eso lo podés editar en inkscape.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -1260779252 1469542949
\begin_inset CommandInset label
LatexCommand label
name "fig:QRS-complex's-slew"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469542956
<- etiqueta
\change_unchanged

\end_layout

\end_inset


\change_unchanged
QRS complex's slew rate histogram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1260779252 1469543017
In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QRS-complex's-slew"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469543000
<- ref cruzada
\change_unchanged

\end_layout

\end_inset

 the 
\change_deleted -1260779252 1469543023
The 
\change_unchanged
last bar of the histogram is due to the hardware used in the MIT-BIH DB,
 which limits the slew rate to 
\begin_inset Formula $225\,\nicefrac{mV}{sec}$
\end_inset

.
 For getting a threshold value, 
\change_inserted -1260779252 1469543056
we adopted 
\change_unchanged
the 
\begin_inset Formula $90th$
\end_inset

 percentile 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Se escribe asi? no me suena
\change_inserted -1260779252 1469543085
.
 Se pone el ordinal por lo gral.
\change_unchanged

\end_layout

\end_inset

 
\change_deleted -1260779252 1469543101
is calculated
\change_unchanged
, resulting in TH value of 
\begin_inset Formula $189\,\nicefrac{mV}{sec}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Then, we train the value of 
\begin_inset Formula $SP_{det}$
\end_inset

for considering the record as acceptable.
 For the training process, we calculate the 
\begin_inset Formula $SP_{det}$
\end_inset

for all the non-flat records (756 acceptable and 61 unacceptable records)
 and we perform the following ROC curve
\change_inserted -1260779252 1469543134

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469543165
de nuevo, pasá esto a resultados, y simplemente terminá donde explicás la
 adopción del umbral.
\change_unchanged

\end_layout

\end_inset


\change_deleted -1260779252 1469543168
:
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/spike_roc.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Considering a true positive error of 
\begin_inset Formula $1\%$
\end_inset

 as acceptable, we assume a condition of 
\begin_inset Formula $10\%$
\end_inset

 of spikes to classify the record as unacceptable.
 
\end_layout

\begin_layout Subsubsection
Huge Impulse Detector
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hicieron algo parecido aca http://www.cinc.org/archives/2011/pdf/0357.pdf ,
 los citamos?
\end_layout

\end_inset


\change_inserted -1260779252 1469543365

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469543370
obviamente
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
For this detector, the median value is subtracted from the record and then
 it is divided in 10 sections.
 If any sample of a section is higher than 
\begin_inset Formula $1mV$
\end_inset

, then the section is considered bad quality.
 At least 3 bad quality section are needed for considerate the record as
 unacceptable 
\change_inserted -1260779252 1469543384

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469543444
poné algún ejemplo, con valores, creo que podría aportar para ver cómo funciona
 el detector, qué te parece ?
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsubsection
Fine Classification: Machine Learning
\change_inserted -1260779252 1469543450

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469543458
cambiá lo de ML, queda muy mal
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
For the machine learning approach, the feature model described in [ , ,
 ] was implemented.
 Performing it, we found an obstacle: the eplimited QRS detector 
\change_inserted -1260779252 1469543685

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1260779252 1469543705
fijate cómo lo cita clifford, sino citá a Clifford o al ecg-kit
\change_unchanged

\end_layout

\end_inset


\change_unchanged
[] have 8 seconds of initialisation and it is not useful for 10 seconds
 records.
 Then, we decided to use other QRS detectors and evaluate their performance.
 When only one detector is needed, it is used the Wavelet detector 
\change_deleted -1260779252 1469543722
[]
\change_inserted -1260779252 1469543722

\begin_inset CommandInset citation
LatexCommand cite
key "Martinez04"

\end_inset


\change_unchanged
.
 A Support Vector Machine with Gaussian kernel is used.
 
\end_layout

\begin_layout Standard
The feature model is composed of seventeen signal quality indices (SQI)
 that were calculated per lead resulting in a total of 204 features :
\begin_inset Note Note
status open

\begin_layout Plain Layout
Las descripciones son casi todas copy paste del paper de C.
 Pongo matematica o con referencias alcanza?
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
pSQI: the relative power in the QRS complex.
\end_layout

\begin_layout Enumerate
basSQI: the relative power in the baseline
\end_layout

\begin_layout Enumerate
bsSQI: baseline wander check in time domain.
\end_layout

\begin_layout Enumerate
eSQI: the relative energy in the QRS complex.
\end_layout

\begin_layout Enumerate
hfSQI: the relative amplitude of high frequency noise.
\end_layout

\begin_layout Enumerate
bSQI[1-6]: the percentage of beats detected by one detector that were also
 detected by other one.
 We performed 6 combinations of detectors generating 6 different SQI to
 evaluate.
 The combinations of detectors are: 1) sqrs[] and wqrs[] 2) gqrs[] and wqrs
 3) wqrs and wavedet[] 4) sqrs and wavedet 5) gqrs and wavedet 6) gqrs and
 sqrs.
 
\end_layout

\begin_layout Enumerate
sSQI: the third moment (skewness) of the ECG signal
\end_layout

\begin_layout Enumerate
kSQI: the fourth moment (kurtosis) of the ECG signal
\end_layout

\begin_layout Enumerate
rsdSQI: the relative standard deviation (STD) of QRS com- plex
\end_layout

\begin_layout Enumerate
purSQI: signal purity of ECG
\end_layout

\begin_layout Enumerate
entSQI: sample entropy of the ECG signal
\end_layout

\begin_layout Enumerate
pcaSQI: Ratio between the sum of the eigenvalues associated with the five
 principal components over the sum of all eigenvalues.
\end_layout

\begin_layout Enumerate
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hasta aca llegue, despues sigo.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Individual Performance
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensitivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specificity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FlatLine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7438 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spike
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7695 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9907 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0785
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huge Impulse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9762
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2603
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ML
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Binary Tree: Joint Performance
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accuracy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensitivity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specificity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FlatLine-Spike
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9419
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9907
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7893
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spike-FlatLine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9419
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9907
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7893
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FlatLine-Huge Impulse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9399
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9762 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8264 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huge Impulse-Flatline
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9399
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9762 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8264 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spike-Huge Impulse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2645
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huge Impulse - Spike
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2645
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FlatLine - Spike - Huge Impulse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8306
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FlatLine - Huge Impulse - Spike
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8306
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spike - FlatLine - Huge Impulse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8306
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spike - Huge Impulse - FlatLine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8306
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huge Impulse - FlatLine - Spike
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8306
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huge Impulse - Spike - FlatLine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9722
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8306
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Orden de los factores no altera la clasificacion 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion and Conclusion 
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Features-selected"

\end_inset

methodology presented, the results obtained in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Performance"

\end_inset

 represent an improvement with respect to those reported in 
\begin_inset CommandInset citation
LatexCommand cite
key "Sharir2012"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "report"
options "spiebib"

\end_inset


\end_layout

\end_body
\end_document
